src/websocket/public/server/v1/entities.proto

syntax = "proto3";

package websocket.public.server.v1;

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.websocket.server.websocket";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/websocket/public/server/v1;websocketpb";

message Message {
    string name = 1;
    bytes  data = 2;
}

message Session {
    string          id           = 1;
    string          token        = 2;
    string          user_id      = 3;
    repeated string subjects     = 4;
    string          websocket_id = 5;
}