src/websocket/public/server/v1/enums.proto

syntax = "proto3";

package websocket.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.websocket.server.websocket";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/websocket/public/server/v1;websocketpb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

enum Cause {
    CauseUnknown     = 0;
    CauseFailure     = 1;
    CauseTimeout     = 2;
    CauseRelocate    = 3;
    CauseDisconnect  = 4;
    CauseReintegrate = 5;
}