src/websocket/public/server/v1/packets.proto

syntax = "proto3";

package websocket.public.server.v1;

import "websocket/public/server/v1/enums.proto";
import "websocket/public/server/v1/entities.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/websocket/public/server/v1;websocketpb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message HandshakePacket {
    websocket.public.server.v1.Session session = 1;
}

message HeartbeatPacket {
    int64 round = 1;
}

message DisconnectPacket {
    websocket.public.server.v1.Cause cause = 1;
}

message AcknowledgePacket {
    string tag   = 1;
    string error = 2;
}

message ReintegratePacket {}