src/chat/messages/public/server/v1/entities.proto

syntax = "proto3";

package messages.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/messages/public/server/v1;messagespb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message Chunk {
    int64                                      size     = 1;
    int64                                      index    = 2;
    int64                                      total    = 3;
    repeated messages.public.server.v1.Message entities = 4;
}

message Message {
    string              id          = 1;
    string              user_id     = 2;
    string              chat_id     = 3;
    string              content     = 4;
    map<string, string> metadata    = 5;
    int64               create_time = 6;
    int64               update_time = 7;
}