src/chat/messages/public/server/v1/enums.proto

syntax = "proto3";

package chat.messages.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/messages/public/server/v1;messagespb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// Order represents an enumeration that specifies the sort order for data retrieval, particularly in the context of querying.
enum Order {
    Order_Unknown    = 0;
    Order_Ascending  = 1;
    Order_Descending = 2;
}