src/chat/messages/public/server/v1/optionals.proto

syntax = "proto3";

package chat.messages.public.server.v1;


option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.chat.server.messages";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/messages/public/server/v1;messagespb";

// OptionalMap represents a mapping of key-value pairs that can be intentionally left unset or null.
// It allows for explicit control over the presence or absence of the map, accommodating scenarios where the map might be optional or intentionally omitted.
message OptionalMap {
    map<string, string> value = 1;
}

// OptionalString represents a string value that can be intentionally left unset or null.
// It allows for explicit control over the presence or absence of the string, accommodating scenarios where the string might be optional or intentionally omitted.
message OptionalString {
    string value = 1;
}