src/chat/messages/public/server/v1/procedures.proto

syntax = "proto3";

package messages.public.server.v1;

import "chat/messages/public/server/v1/entities.proto";
import "chat/messages/public/server/v1/optionals.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/messages/public/server/v1;messagespb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message CountRequest {
    messages.public.server.v1.Query query = 1;
}

message CountResponse {
    int64 total = 1;
}

message SelectRequest {
    messages.public.server.v1.Query query = 1;
}

message SelectResponse {
    repeated messages.public.server.v1.Message messages = 1;
}

message RangeRequest {
    messages.public.server.v1.Query query = 1;
}

message RangeResponse {
    messages.public.server.v1.Chunk chunk = 1;
}

message CreateRequest {
    string chat_id = 1;
    string content = 2;
}

message CreateResponse {
    messages.public.server.v1.Message message = 1;
}

message UpdateRequest {
    string                                            id      = 1;
    optional messages.public.server.v1.OptionalString content = 2;
}

message UpdateResponse {
    messages.public.server.v1.Message message = 1;
}

message DeleteRequest {
    string id = 1;
}

message DeleteResponse {
    messages.public.server.v1.Message message = 1;
}