src/chat/messages/public/server/v1/services.proto

syntax = "proto3";

package messages.public.server.v1;

import "chat/messages/public/server/v1/procedures.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/messages/public/server/v1;messagespb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

service Service {

    rpc Count(CountRequest) returns (CountResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Count";
            summary: "Count";
            operation_id: "Count";
        };
    }

    rpc Range(RangeRequest) returns (RangeResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Range";
            summary: "Range";
            operation_id: "Range";
        };
    }

    rpc Select(SelectRequest) returns (SelectResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Select";
            summary: "Select";
            operation_id: "Select";
        };
    }

    rpc Create(CreateRequest) returns (CreateResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Create";
            summary: "Create";
            operation_id: "Create";
        };
    }

    rpc Update(UpdateRequest) returns (UpdateResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Update";
            summary: "Update";
            operation_id: "Update";
        };
    }

    rpc Delete(DeleteRequest) returns (DeleteResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Delete";
            summary: "Delete";
            operation_id: "Delete";
        };
    }
}