src/chat/messages/public/server/v1/services.proto

syntax = "proto3";

package chat.messages.public.server.v1;

import "chat/messages/public/server/v1/procedures.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.chat.server.messages";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/messages/public/server/v1;messagespb";

service Service {

    // Count represents a procedure that retrieves the total number of messages based on a specific query.
    rpc Count(CountRequest) returns (CountResponse);

    // Range represents a procedure that retrieves a chunk of messages based on a specific query.
    rpc Range(RangeRequest) returns (RangeResponse);

    // Select represents a procedure that retrieves specific messages based on a specific query.
    rpc Select(SelectRequest) returns (SelectResponse);

    // Create represents a procedure that creates a new message.
    rpc Create(CreateRequest) returns (CreateResponse);

    // Update represents a procedure that updates a specific message based on its unique identifier.
    rpc Update(UpdateRequest) returns (UpdateResponse);

    // Delete represents a procedure that deletes a specific message based on its unique identifier.
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}