src/room/rooms/public/server/v1/enums.proto

syntax = "proto3";

package room.rooms.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/rooms/public/server/v1;roomspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// Kind todo;
enum Kind {
    KindUnknown = 0;
}

// Order represents an enumeration that specifies the sort order for data retrieval, particularly in the context of querying.
enum Order {
    OrderUnknown    = 0;
    OrderAscending  = 1;
    OrderDescending = 2;
}