src/room/rooms/public/server/v1/services.proto

syntax = "proto3";

package room.rooms.public.server.v1;

import "room/rooms/public/server/v1/procedures.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/rooms/public/server/v1;roomspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

service Service {

    // Count represents a procedure that retrieves the total number of rooms based on a specific query.
    rpc Count(CountRequest) returns (CountResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Count";
            summary: "Count";
            operation_id: "Count";
        };
    }

    // Range represents a procedure that retrieves a chunk of rooms based on a specific query.
    rpc Range(RangeRequest) returns (RangeResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Range";
            summary: "Range";
            operation_id: "Range";
        };
    }

    // Select represents a procedure that retrieves specific rooms based on a specific query.
    rpc Select(SelectRequest) returns (SelectResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Select";
            summary: "Select";
            operation_id: "Select";
        };
    }

    // Context represents a procedure that retrieves the context associated with a specific room based on its unique identifier.
    rpc Context(ContextRequest) returns (ContextResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Context";
            summary: "Context";
            operation_id: "Context";
        };
    }
}