src/chat/chats/public/server/v1/entities.proto

syntax = "proto3";

package chats.public.server.v1;

import "chat/members/public/server/v1/entities.proto";
import "chat/messages/public/server/v1/entities.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/chats/public/server/v1;chatspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message Chat {
    string              id          = 1;
    map<string, string> metadata    = 2;
    int64               create_time = 3;
    int64               update_time = 4;
}

message Chunk {
    int64                                size     = 1;
    int64                                index    = 2;
    int64                                total    = 3;
    repeated chats.public.server.v1.Chat entities = 4;
}

message Context {
    chats.public.server.v1.Chat     chat      = 1;
    members.public.server.v1.Member member    = 2;
    int64                           members   = 3;
    messages.public.server.v1.Chunk messages  = 4;
    int64                           timestamp = 5;
}