src/chat/chats/public/server/v1/entities.proto

syntax = "proto3";

package chats.public.server.v1;

import "chat/chats/public/server/v1/enums.proto";
import "chat/members/public/server/v1/entities.proto";
import "chat/messages/public/server/v1/entities.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/chats/public/server/v1;chatspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message Chat {
    string              id          = 1;
    map<string, string> metadata    = 2;
    int64               create_time = 3;
    int64               update_time = 4;
}

message Chunk {
    int64                                size     = 1;
    int64                                index    = 2;
    int64                                total    = 3;
    repeated chats.public.server.v1.Chat entities = 4;
}

message Query {
    chats.public.server.v1.Order     order     = 1;
    int64                            limit     = 2;
    int64                            offset    = 3;
    chats.public.server.v1.Condition condition = 4;
}

message Context {
    chats.public.server.v1.Chat chat = 1;
    MemberSnapshot member = 2;
    MembersSnapshot members = 3;
    MessagesSnapshot messages = 4;

    message MemberSnapshot {
        members.public.server.v1.Member snapshot = 1;
        int64 commence_timestamp = 2;
        int64 complete_timestamp = 3;
    }

    message MembersSnapshot {
        int64 snapshot = 1;
        int64 commence_timestamp = 2;
        int64 complete_timestamp = 3;
    }

    message MessagesSnapshot {
        messages.public.server.v1.Chunk snapshot = 1;
        int64 commence_timestamp = 2;
        int64 complete_timestamp = 3;
    }
}

message Condition {
    repeated string ids = 1;
}