src/chat/members/public/server/v1/enums.proto

syntax = "proto3";

package chat.members.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.chat.server.members";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// Order represents an enumeration that specifies the sort order for data retrieval, particularly in the context of querying.
enum Order {
    OrderUnknown    = 0;
    OrderAscending  = 1;
    OrderDescending = 2;
}

// RestrictionKind represents an enumeration that specifies the kinds of restrictions or actions that can be applied to a member.
enum RestrictionKind {
    RestrictionKindUnknown = 0;
    RestrictionKindMute    = 1;
    RestrictionKindBlock   = 2;
}