src/chat/members/public/server/v1/messages.proto

syntax = "proto3";

package members.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message Member {
    string id           = 1;
    string user_id      = 2;
    string chat_id      = 3;
    int64  create_time  = 4;
    int64  update_time  = 5;
}

message CreateMemberPacket {
    members.public.server.v1.Member member    = 1;
    int64                           timestamp = 2;
}

message UpdateMemberPacket {
    string user_id   = 1;
    string chat_id   = 2;
    int64  timestamp = 3;
}

message DeleteMemberPacket {
    string id        = 1;
    int64  timestamp = 2;
}

//

message MuteMemberPacket {
    string id = 1;
    int64 timestamp = 2;
}

message UnmuteMemberPacket {
    int64 timestamp = 1;
}

message BlockMemberPacket {
    string id = 1;
    string reason = 2;
    int64 expire_time = 3;
    int64 timestamp = 4;
}

// OnBlockMember(callback)
// OnBlockMember(x => {
// x.chat_id
// x.user_id
// })