src/chat/members/public/server/v1/packets.proto

syntax = "proto3";

package members.public.server.v1;

import "chat/members/public/server/v1/entities.proto";
import "chat/members/public/server/v1/optionals.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// CreateMemberPacket is a notification sent to clients when a member has been created in a chat.
// It provides the details of the new member and the timestamp of the event.
message CreateMemberPacket {
    members.public.server.v1.Member member = 1;
    int64 timestamp = 2;
}

// UpdateMemberPacket is a notification sent to clients when a member has been updated in a chat.
// It includes the user and chat IDs, any updated metadata, and the timestamp of the event.
message UpdateMemberPacket {
    string user_id = 1;
    string chat_id = 2;
    optional members.public.server.v1.OptionalMap metadata = 3;
    int64 timestamp = 4;
}

// DeleteMemberPacket is a notification sent to clients when a member has been deleted from a chat.
// It includes the user and chat IDs and the timestamp of the event.
message DeleteMemberPacket {
    string user_id = 1;
    string chat_id = 2;
    int64  timestamp = 3;
}

// KickMemberPacket is a notification sent to clients when a member has been kicked from a chat.
// It includes the user and chat IDs, reason for the kick, and the timestamp of the event.
message KickMemberPacket {
    string user_id = 1;
    string chat_id = 2;
    string reason = 3;
    int64  timestamp = 4;
}

// MuteMemberPacket is a notification sent to clients when a member has been muted in a chat.
// It includes the user and chat IDs, reason for the mute, duration of the mute, and the timestamp of the event.
message MuteMemberPacket {
    string user_id = 1;
    string chat_id = 2;
    string reason = 3;
    int64  duration = 4;
    int64  timestamp = 5;
}

// UnmuteMemberPacket is a notification sent to clients when a member has been unmuted in a chat.
// It includes the user and chat IDs and the timestamp of the event.
message UnmuteMemberPacket {
    string user_id = 1;
    string chat_id = 2;
    int64  timestamp = 3;
}

// BlockMemberPacket is a notification sent to clients when a member has been blocked in a chat.
// It includes the user and chat IDs, reason for the block, duration of the block, and the timestamp of the event.
message BlockMemberPacket {
    string user_id = 1;
    string chat_id = 2;
    string reason = 3;
    int64  duration = 4;
    int64  timestamp = 5;
}

// UnblockMemberPacket is a notification sent to clients when a member has been unblocked in a chat.
// It includes the user and chat IDs and the timestamp of the event.
message UnblockMemberPacket {
    string user_id = 1;
    string chat_id = 2;
    int64  timestamp = 3;
}