src/chat/members/public/server/v1/packets.proto

syntax = "proto3";

package chat.members.public.server.v1;

import "chat/members/public/server/v1/entities.proto";
import "chat/members/public/server/v1/optionals.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// CreateMemberPacket is a notification sent to clients when a new member has been created.
// It provides the details of the new member and the relevant timeframe associated with the event.
message CreateMemberPacket {
    // Represents the comprehensive details of the newly created member.
    chat.members.public.server.v1.Member member = 1;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    chat.members.public.server.v1.Timeframe timeframe = 2;
}

// UpdateMemberPacket is a notification sent to clients when a member has been updated.
// It provides the identifiers of associated user and chat, updated details, and the relevant timeframe associated with the event.
message UpdateMemberPacket {
    // Represents the unique identifier of the user associated with the updated member.
    string user_id = 1;
    // Represents the unique identifier of the chat in which the member was updated.
    string chat_id = 2;
    // Represents a new or updated metadata associated with the member. It may be absent if no metadata changes occurred.
    optional chat.members.public.server.v1.OptionalMap metadata = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    chat.members.public.server.v1.Timeframe timeframe = 4;
}

// DeleteMemberPacket is a notification sent to clients when a member has been deleted.
// It provides the identifiers of associated user and chat and the relevant timeframe associated with the event.
message DeleteMemberPacket {
    // Represents the unique identifier of the user associated with the deleted member.
    string user_id = 1;
    // Represents the unique identifier of the chat in which the member was deleted.
    string chat_id = 2;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    chat.members.public.server.v1.Timeframe timeframe = 3;
}

// KickMemberPacket is a notification sent to clients when a member has been kicked from a chat.
// It provides the identifiers of associated user and chat, reason for the kick, and the relevant timeframe associated with the event.
message KickMemberPacket {
    // Represents the unique identifier of the user associated with the kicked member.
    string user_id = 1;
    // Represents the unique identifier of the chat from which the member was kicked.
    string chat_id = 2;
    // Represents an optional reason or cause for kicking the member.
    string reason = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    chat.members.public.server.v1.Timeframe timeframe = 4;
}

// MuteMemberPacket is a notification sent to clients when a member has been muted in a chat.
// It provides the identifiers of associated user and chat, reason for the mute, duration of the mute, and the relevant timeframe associated with the event.
message MuteMemberPacket {
    // Represents the unique identifier of the user associated with the muted member.
    string user_id = 1;
    // Represents the unique identifier of the chat in which the member was muted.
    string chat_id = 2;
    // Represents an optional reason or cause for muting the member.
    string reason = 3;
    // Represents the duration in minutes for which the member is muted. A value of 0 indicates an indefinite mute.
    int64 duration = 4;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    chat.members.public.server.v1.Timeframe timeframe = 5;
}

// UnmuteMemberPacket is a notification sent to clients when a member has been unmuted in a chat.
// It provides the identifiers of associated user and chat and the relevant timeframe associated with the event.
message UnmuteMemberPacket {
    // Represents the unique identifier of the user associated with the unmuted member.
    string user_id = 1;
    // Represents the unique identifier of the chat in which the member was unmuted.
    string chat_id = 2;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    chat.members.public.server.v1.Timeframe timeframe = 3;
}

// BlockMemberPacket is a notification sent to clients when a member has been blocked in a chat.
// It provides the identifiers of associated user and chat, reason for the block, duration of the block, and the relevant timeframe associated with the event.
message BlockMemberPacket {
    // Represents the unique identifier of the user associated with the blocked member.
    string user_id = 1;
    // Represents the unique identifier of the chat in which the member was blocked.
    string chat_id = 2;
    // Represents an optional reason or cause for blocking the member.
    string reason = 3;
    // Represents the duration in minutes for which the member is blocked. A value of 0 indicates a permanent block.
    int64 duration = 4;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    chat.members.public.server.v1.Timeframe timeframe = 5;
}

// UnblockMemberPacket is a notification sent to clients when a member has been unblocked in a chat.
// It provides the identifiers of associated user and chat and the relevant timeframe associated with the event.
message UnblockMemberPacket {
    // Represents the unique identifier of the user associated with the unblocked member.
    string user_id = 1;
    // Represents the unique identifier of the chat in which the member was unblocked.
    string chat_id = 2;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    chat.members.public.server.v1.Timeframe timeframe = 3;
}