src/chat/members/public/server/v1/procedures.proto

syntax = "proto3";

package members.public.server.v1;

import "chat/members/public/server/v1/entities.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message CountRequest {
    members.public.server.v1.Query query = 1;
}

message CountResponse {
    int64 total = 1;
}

message SelectRequest {
    members.public.server.v1.Query query = 1;
}

message SelectResponse {
    repeated members.public.server.v1.Member members = 1;
}

message RangeRequest {
    members.public.server.v1.Query query = 1;
}

message RangeResponse {
    members.public.server.v1.Chunk chunk = 1;
}

message KickRequest {
    string user_id = 1;
    string chat_id = 2;
    string reason  = 3;
}

message KickResponse {}

message MuteRequest {
    string user_id  = 1;
    string chat_id  = 2;
    string reason   = 3;
    int64  duration = 4;
}

message MuteResponse {}

message UnmuteRequest {
    string user_id = 1;
    string chat_id = 2;
}

message UnmuteResponse {}

message BlockRequest {
    string user_id  = 1;
    string chat_id  = 2;
    string reason   = 3;
    int64  duration = 4;
}

message BlockResponse {}

message UnblockRequest {
    string user_id = 1;
    string chat_id = 2;
}

message UnblockResponse {}