src/chat/members/public/server/v1/procedures.proto

syntax = "proto3";

package chat.members.public.server.v1;

import "chat/members/public/server/v1/entities.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// CountRequest represents a message designed to count members based on a given query.
message CountRequest {
    // Represents the specifications and conditions under which members should be counted.
    chat.members.public.server.v1.Query query = 1;
}

// CountResponse represents a message that provides the result of the count procedure.
message CountResponse {
    // Represents the total number of members that match the criteria of the given query.
    int64 total = 1;
}

// SelectRequest represents a message designed to retrieve specific members based on a given query.
message SelectRequest {
    // Represents the specifications and conditions under which particular members should be retrieved.
    chat.members.public.server.v1.Query query = 1;
}

// SelectResponse represents a message that provides the result of the select procedure.
message SelectResponse {
    // Represents a list of members that match the criteria of the given query.
    repeated chat.members.public.server.v1.Member members = 1;
}

// RangeRequest represents a message designed to retrieve a chunk of members based on a given query.
message RangeRequest {
    // Represents the specifications and conditions under which a chunk of members should be retrieved.
    chat.members.public.server.v1.Query query = 1;
}

// RangeResponse represents a message that provides the result of the range procedure.
message RangeResponse {
    // Represents a chunk of members that match the criteria of the given query.
    chat.members.public.server.v1.Chunk chunk = 1;
}

// KickRequest represents a message designed to forcefully remove a member from a chat.
message KickRequest {
    // Represents the unique identifier of the user associated with the member intended to be forcefully removed.
    string user_id = 1;
    // Represents the unique identifier of the chat from which the member is to be removed.
    string chat_id = 2;
    // Represents an optional reason or cause for kicking the member.
    string reason = 3;
}

// KickResponse represents a message that provides the result of the kick procedure.
message KickResponse {}

// MuteRequest represents a message designed to silence a member for a specified duration or indefinitely.
message MuteRequest {
    // Represents the unique identifier of the user associated with the member intended to be muted.
    string user_id = 1;
    // Represents the unique identifier of the chat in which the member will be muted.
    string chat_id = 2;
    // Represents an optional reason or cause for muting the member.
    string reason = 3;
    // Represents the duration in minutes for which the member should be muted. A value of 0 indicates an indefinite mute.
    int64 duration = 4;
}

// MuteResponse represents a message that provides the result of the mute procedure.
message MuteResponse {}

// UnmuteRequest represents a message designed to restore communication privileges for a previously muted member.
message UnmuteRequest {
    // Represents the unique identifier of the user associated with the member intended to be unmuted.
    string user_id = 1;
    // Represents the unique identifier of the chat in which the member is to be unmuted.
    string chat_id = 2;
}

// UnmuteResponse represents a message that provides the result of the unmute procedure.
message UnmuteResponse {}

// BlockRequest represents a message designed to forcefully remove a member from a chat and prevent them from participating for a specified duration or indefinitely.
message BlockRequest {
    // Represents the unique identifier of the user associated with the member intended to be blocked.
    string user_id = 1;
    // Represents the unique identifier of the chat from which the member will be blocked.
    string chat_id = 2;
    // Represents an optional reason or cause for blocking the member.
    string reason = 3;
    // Represents the duration, in minutes, for which the member will be blocked. A value of 0 indicates a permanent block.
    int64 duration = 4;
}

// BlockResponse represents a message that provides the result of the block procedure.
message BlockResponse {}

// UnblockRequest represents a message designed to restore access privileges for a previously blocked member.
message UnblockRequest {
    // Represents the unique identifier of the user associated with the member intended to be unblocked.
    string user_id = 1;
    // Represents the unique identifier of the chat in which the member's access will be restored.
    string chat_id = 2;
}

// UnblockResponse represents a message that provides the result of the unblock procedure.
message UnblockResponse {}