src/chat/members/public/server/v1/services.proto

syntax = "proto3";

package chat.members.public.server.v1;

import "chat/members/public/server/v1/procedures.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.chat.server.members";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/public/server/v1;memberspb";

service Service {

    // Count represents a procedure that retrieves the total number of members based on a specific query.
    rpc Count(CountRequest) returns (CountResponse);

    // Range represents a procedure that retrieves a chunk of members based on a specific query.
    rpc Range(RangeRequest) returns (RangeResponse);

    // Select represents a procedure that retrieves specific members based on a specific query.
    rpc Select(SelectRequest) returns (SelectResponse);

    // Kick represents a procedure that forcefully removes a member from a chat for a specific reason.
    rpc Kick(KickRequest) returns (KickResponse);

    // Mute represents a procedure that silences a member for a specified duration or indefinitely.
    rpc Mute(MuteRequest) returns (MuteResponse);

    // Unmute represents a procedure that restores communication privileges for a previously muted member.
    rpc Unmute(UnmuteRequest) returns (UnmuteResponse);

    // Block represents a procedure that forcefully removes a member from a chat and prevents them from participating for a specified duration or indefinitely.
    rpc Block(BlockRequest) returns (BlockResponse);

    // Unblock represents a procedure that restores access privileges for a previously blocked member.
    rpc Unblock(UnblockRequest) returns (UnblockResponse);
}