src/chat/members/public/server/v1/services.proto

syntax = "proto3";

package members.public.server.v1;

import "chat/members/public/server/v1/procedures.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

service Service {

    rpc Range(RangeRequest) returns (RangeResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Range";
            summary: "Range";
            operation_id: "Range";
        };
    }
    
    rpc Kick(KickRequest) returns (KickResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Kick";
            summary: "Kick";
            operation_id: "Kick";
        };
    }

    rpc Mute(MuteRequest) returns (MuteResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Mute";
            summary: "Mute";
            operation_id: "Mute";
        };
    }

    rpc Unmute(UnmuteRequest) returns (UnmuteResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Unmute";
            summary: "Unmute";
            operation_id: "Unmute";
        };
    }

    rpc Block(BlockRequest) returns (BlockResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Block";
            summary: "Block";
            operation_id: "Block";
        };
    }

    rpc Unblock(UnblockRequest) returns (UnblockResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Unblock";
            summary: "Unblock";
            operation_id: "Unblock";
        };
    }
}