src/chat/members/public/server/v1/services.proto

syntax = "proto3";

package chat.members.public.server.v1;

import "chat/members/public/server/v1/procedures.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.chat.server.members";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

service Service {

    // Count represents a procedure that retrieves the total number of members based on a specific query.
    rpc Count(CountRequest) returns (CountResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Count";
            summary: "Count";
            operation_id: "Count";
        };
    }

    // Range represents a procedure that retrieves a chunk of members based on a specific query.
    rpc Range(RangeRequest) returns (RangeResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Range";
            summary: "Range";
            operation_id: "Range";
        };
    }

    // Select represents a procedure that retrieves specific members based on a specific query.
    rpc Select(SelectRequest) returns (SelectResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Select";
            summary: "Select";
            operation_id: "Select";
        };
    }

    // Kick represents a procedure that forcefully removes a member from a chat for a specific reason.
    rpc Kick(KickRequest) returns (KickResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Kick";
            summary: "Kick";
            operation_id: "Kick";
        };
    }

    // Mute represents a procedure that silences a member for a specified duration or indefinitely.
    rpc Mute(MuteRequest) returns (MuteResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Mute";
            summary: "Mute";
            operation_id: "Mute";
        };
    }

    // Unmute represents a procedure that restores communication privileges for a previously muted member.
    rpc Unmute(UnmuteRequest) returns (UnmuteResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Unmute";
            summary: "Unmute";
            operation_id: "Unmute";
        };
    }

    // Block represents a procedure that forcefully removes a member from a chat and prevents them from participating for a specified duration or indefinitely.
    rpc Block(BlockRequest) returns (BlockResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Block";
            summary: "Block";
            operation_id: "Block";
        };
    }

    // Unblock represents a procedure that restores access privileges for a previously blocked member.
    rpc Unblock(UnblockRequest) returns (UnblockResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Unblock";
            summary: "Unblock";
            operation_id: "Unblock";
        };
    }
}