src/user/tokens/public/server/v1/procedures.proto

syntax = "proto3";

package user.tokens.public.server.v1;

import "user/users/public/server/v1/entities.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.user.server.tokens";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/user/tokens/public/server/v1;tokenspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message ExtractRequest {}

message ExtractResponse {
    user.users.public.server.v1.User user = 1;
}

message RefreshRequest {}

message RefreshResponse {
    string token = 1;
}