src/gateway/subscribers/private/v1/procedures.proto

syntax = "proto3";

package subscribers.private.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/subscribers/private/v1;subscriberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message SelectArgument {
    repeated string subjects = 1;
}

message SelectRequest {
    repeated subscribers.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated string subjects = 1;
}