src/gateway/subscribers/private/v1/services.proto

syntax = "proto3";

package subscribers.private.v1;

import "gateway/subscribers/private/v1/procedures.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/subscribers/private/v1;subscriberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

service Service {

    rpc Select(SelectRequest) returns (SelectResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Select";
            summary: "Select";
            operation_id: "Select";
        };
    }
}