src/chat/members/private/v1/enums.proto

syntax = "proto3";

package chat.members.private.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/private/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

enum Order {
    Order_Unknown    = 0;
    Order_Ascending  = 1;
    Order_Descending = 2;
}

enum Status {
    Status_Unknown = 0;
    Status_Online  = 1;
    Status_Offline = 2;
}

enum RestrictionType {
    RestrictionType_Unknown = 0;
    RestrictionType_Mute    = 1;
    RestrictionType_Block   = 2;
}
