src/chat/members/private/v1/procedures.proto

syntax = "proto3";

package members.private.v1;

import "chat/members/private/v1/enums.proto";
import "chat/members/private/v1/entities.proto";
import "gateway/transponders/private/v1/procedures.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/private/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message CountArgument {
    members.private.v1.Query query = 1;
}

message CountRequest {
    repeated members.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message SelectArgument {
    members.private.v1.Query query = 1;
}

message SelectRequest {
    repeated members.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated members.private.v1.Member members = 1;
}

message CreateArgument {
    string                                  id           = 1;
    string                                  user_id      = 2;
    string                                  chat_id      = 3;
    members.private.v1.Status               status       = 4;
    repeated members.private.v1.Permission  permissions  = 5;
    repeated members.private.v1.Restriction restrictions = 6;
    int64                                   enter_time   = 7;
    int64                                   leave_time   = 8;
}

message CreateRequest {
    repeated members.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated members.private.v1.Member members = 1;
}

message CreateMutation {
    bool                                  closed     = 1;
    members.private.v1.CreateArgument     foundation = 2;
    members.private.v1.CreateCondition    condition  = 3;
    repeated members.private.v1.Transient transient  = 4;
}

message CreateCondition {
    repeated transponders.private.v1.CreateMutation create_transponder_mutations = 1;
}

message CreateTransaction {
    repeated members.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    members.private.v1.Query query   = 1;
    optional string          user_id = 2;
    optional string          chat_id = 3;
}

message UpdateRequest {
    repeated members.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated members.private.v1.Member members = 1;
}

message UpdateMutation {
    bool                                  closed     = 1;
    members.private.v1.UpdateArgument     foundation = 2;
    repeated members.private.v1.Transient transient  = 3;
}

message UpdateTransaction {
    repeated members.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    members.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated members.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated members.private.v1.Member members = 1;
}

message DeleteMutation {
    bool                                  closed     = 1;
    members.private.v1.DeleteArgument     foundation = 2;
    members.private.v1.DeleteCondition    condition  = 3;
    repeated members.private.v1.Transient transient  = 4;
}

message DeleteCondition {
    repeated transponders.private.v1.DeleteMutation delete_transponder_mutations = 1;
}

message DeleteTransaction {
    repeated members.private.v1.DeleteMutation mutations = 1;
}