src/chat/members/private/v1/procedures.proto

syntax = "proto3";

package chat.members.private.v1;

import "chat/members/private/v1/enums.proto";
import "chat/members/private/v1/entities.proto";
import "chat/members/private/v1/optionals.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "gateway/transponders/private/v1/entities.proto";
import "gateway/transponders/private/v1/procedures.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/private/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message CountArgument {
    bool                          cache = 1;
    chat.members.private.v1.Query query = 2;
}

message CountRequest {
    repeated chat.members.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message RangeArgument {
    bool                          cache = 1;
    chat.members.private.v1.Query query = 2;
}

message RangeRequest {
    repeated chat.members.private.v1.RangeArgument arguments = 1;
}

message RangeResponse {
    repeated chat.members.private.v1.Chunk chunks = 1;
}

message SelectArgument {
    bool                          cache = 1;
    chat.members.private.v1.Query query = 2;
}

message SelectRequest {
    repeated chat.members.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated chat.members.private.v1.Member members = 1;
}

message CreateArgument {
    string                                       id           = 1;
    string                                       user_id      = 2;
    string                                       chat_id      = 3;
    chat.members.private.v1.Status               status       = 4;
    map<string, string>                          metadata     = 5;
    repeated chat.members.private.v1.Restriction restrictions = 6;
    int64                                        enter_time   = 7;
    int64                                        leave_time   = 8;
}

message CreateRequest {
    repeated chat.members.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated chat.members.private.v1.Member members = 1;
}

message CreateMutation {
    chat.members.private.v1.CreateArgument     foundation      = 1;
    chat.members.private.v1.CreateCondition    condition       = 2;
    repeated chat.members.private.v1.Transient transient       = 3;
    int64                                      begin_timestamp = 4;
    int64                                      close_timestamp = 5;
}

message CreateCondition {
    repeated gateway.transponders.private.v1.CreateMutation create_transponder_mutations = 1;
}

message CreateTransaction {
    repeated chat.members.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    chat.members.private.v1.Query           query    = 1;
    optional chat.members.private.v1.OptionalString user_id  = 2;
    optional chat.members.private.v1.OptionalString chat_id  = 3;
    optional chat.members.private.v1.OptionalMap    metadata = 4;
}

message UpdateRequest {
    repeated chat.members.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated chat.members.private.v1.Member members = 1;
}

message UpdateMutation {
    chat.members.private.v1.UpdateArgument     foundation      = 1;
    repeated chat.members.private.v1.Transient transient       = 2;
    int64                                      begin_timestamp = 3;
    int64                                      close_timestamp = 4;
}

message UpdateTransaction {
    repeated chat.members.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    chat.members.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated chat.members.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated chat.members.private.v1.Member members = 1;
}

message DeleteMutation {
    chat.members.private.v1.DeleteArgument     foundation      = 1;
    chat.members.private.v1.DeleteCondition    condition       = 2;
    repeated chat.members.private.v1.Transient transient       = 3;
    int64                                      begin_timestamp = 4;
    int64                                      close_timestamp = 5;
}

message DeleteCondition {
    repeated gateway.transponders.private.v1.DeleteMutation delete_transponder_mutations = 1;
}

message DeleteTransaction {
    repeated chat.members.private.v1.DeleteMutation mutations = 1;
}

message KickArgument {
    chat.members.private.v1.Query query  = 1;
    string                        reason = 2;
}

message KickRequest {
    repeated chat.members.private.v1.KickArgument arguments = 1;
}

message KickResponse {}

message KickMutation {
    chat.members.private.v1.KickArgument  foundation      = 1;
    chat.members.private.v1.KickCondition condition       = 2;
    int64                                 begin_timestamp = 3;
    int64                                 close_timestamp = 4;
}

message KickCondition {
    repeated chat.members.private.v1.Member                 members                      = 1;
    repeated gateway.transponders.private.v1.Transponder    transponders                 = 2;
    repeated chat.members.private.v1.UpdateMutation         update_mutations             = 3;
    repeated gateway.transponders.private.v1.DeleteMutation delete_transponder_mutations = 4;
}

message KickTransaction {
    repeated chat.members.private.v1.KickMutation mutations = 1;
}

message MuteArgument {
    chat.members.private.v1.Query query    = 1;
    string                        reason   = 2;
    int64                         duration = 3;
}

message MuteRequest {
    repeated chat.members.private.v1.MuteArgument arguments = 1;
}

message MuteResponse {}

message MuteMutation {
    chat.members.private.v1.MuteArgument  foundation      = 1;
    chat.members.private.v1.MuteCondition condition       = 2;
    int64                                 begin_timestamp = 3;
    int64                                 close_timestamp = 4;
}

message MuteCondition {
    repeated chat.members.private.v1.Member         members          = 1;
    repeated chat.members.private.v1.UpdateMutation update_mutations = 2;
}

message MuteTransaction {
    repeated chat.members.private.v1.MuteMutation mutations = 1;
}

message UnmuteArgument {
    chat.members.private.v1.Query query = 1;
}

message UnmuteRequest {
    repeated chat.members.private.v1.UnmuteArgument arguments = 1;
}

message UnmuteResponse {}

message UnmuteMutation {
    chat.members.private.v1.UnmuteArgument  foundation      = 1;
    chat.members.private.v1.UnmuteCondition condition       = 2;
    int64                                   begin_timestamp = 3;
    int64                                   close_timestamp = 4;
}

message UnmuteCondition {
    repeated chat.members.private.v1.Member         members          = 1;
    repeated chat.members.private.v1.UpdateMutation update_mutations = 2;
}

message UnmuteTransaction {
    repeated chat.members.private.v1.UnmuteMutation mutations = 1;
}

message BlockArgument {
    chat.members.private.v1.Query query    = 1;
    string                        reason   = 2;
    int64                         duration = 3;
}

message BlockRequest {
    repeated chat.members.private.v1.BlockArgument arguments = 1;
}

message BlockResponse {}

message BlockMutation {
    chat.members.private.v1.BlockArgument  foundation      = 1;
    chat.members.private.v1.BlockCondition condition       = 2;
    int64                                  begin_timestamp = 3;
    int64                                  close_timestamp = 4;
}

message BlockCondition {
    repeated chat.members.private.v1.Member                 members                      = 1;
    repeated gateway.transponders.private.v1.Transponder    transponders                 = 2;
    repeated chat.members.private.v1.UpdateMutation         update_mutations             = 3;
    repeated gateway.transponders.private.v1.DeleteMutation delete_transponder_mutations = 4;
}

message BlockTransaction {
    repeated chat.members.private.v1.BlockMutation mutations = 1;
}

message UnblockArgument {
    chat.members.private.v1.Query query = 1;
}

message UnblockRequest {
    repeated chat.members.private.v1.UnblockArgument arguments = 1;
}

message UnblockResponse {}

message UnblockMutation {
    chat.members.private.v1.UnblockArgument  foundation      = 1;
    chat.members.private.v1.UnblockCondition condition       = 2;
    int64                                    begin_timestamp = 3;
    int64                                    close_timestamp = 4;
}

message UnblockCondition {
    repeated chat.members.private.v1.Member         members          = 1;
    repeated chat.members.private.v1.UpdateMutation update_mutations = 2;
}

message UnblockTransaction {
    repeated chat.members.private.v1.UnblockMutation mutations = 1;
}