src/chat/members/private/v1/services.proto

syntax = "proto3";

package chat.members.private.v1;

import "chat/members/private/v1/procedures.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/members/private/v1;memberspb";

service Service {

    rpc Count(CountRequest) returns (CountResponse);

    rpc Range(RangeRequest) returns (RangeResponse);

    rpc Select(SelectRequest) returns (SelectResponse);

    rpc Create(CreateRequest) returns (CreateResponse);

    rpc InitiateCreateMutations(CreateTransaction) returns (CreateTransaction);

    rpc ValidateCreateMutations(CreateTransaction) returns (CreateTransaction);

    rpc FinalizeCreateMutations(CreateTransaction) returns (CreateTransaction);
    
    rpc AnnounceCreateMutations(CreateTransaction) returns (CreateTransaction);

    rpc RollbackCreateMutations(CreateTransaction) returns (CreateTransaction);

    rpc Update(UpdateRequest) returns (UpdateResponse);

    rpc InitiateUpdateMutations(UpdateTransaction) returns (UpdateTransaction);

    rpc ValidateUpdateMutations(UpdateTransaction) returns (UpdateTransaction);

    rpc FinalizeUpdateMutations(UpdateTransaction) returns (UpdateTransaction);
    
    rpc AnnounceUpdateMutations(UpdateTransaction) returns (UpdateTransaction);

    rpc RollbackUpdateMutations(UpdateTransaction) returns (UpdateTransaction);

    rpc Delete(DeleteRequest) returns (DeleteResponse);

    rpc InitiateDeleteMutations(DeleteTransaction) returns (DeleteTransaction);

    rpc FinalizeDeleteMutations(DeleteTransaction) returns (DeleteTransaction);
    
    rpc AnnounceDeleteMutations(DeleteTransaction) returns (DeleteTransaction);

    rpc RollbackDeleteMutations(DeleteTransaction) returns (DeleteTransaction);

    rpc Kick(KickRequest) returns (KickResponse);

    rpc InitiateKickMutations(KickTransaction) returns (KickTransaction);

    rpc FinalizeKickMutations(KickTransaction) returns (KickTransaction);

    rpc AnnounceKickMutations(KickTransaction) returns (KickTransaction);

    rpc RollbackKickMutations(KickTransaction) returns (KickTransaction);

    rpc Mute(MuteRequest) returns (MuteResponse);

    rpc InitiateMuteMutations(MuteTransaction) returns (MuteTransaction);

    rpc FinalizeMuteMutations(MuteTransaction) returns (MuteTransaction);

    rpc AnnounceMuteMutations(MuteTransaction) returns (MuteTransaction);

    rpc RollbackMuteMutations(MuteTransaction) returns (MuteTransaction);

    rpc Unmute(UnmuteRequest) returns (UnmuteResponse);

    rpc InitiateUnmuteMutations(UnmuteTransaction) returns (UnmuteTransaction);

    rpc FinalizeUnmuteMutations(UnmuteTransaction) returns (UnmuteTransaction);

    rpc AnnounceUnmuteMutations(UnmuteTransaction) returns (UnmuteTransaction);

    rpc RollbackUnmuteMutations(UnmuteTransaction) returns (UnmuteTransaction);

    rpc Block(BlockRequest) returns (BlockResponse);

    rpc InitiateBlockMutations(BlockTransaction) returns (BlockTransaction);

    rpc FinalizeBlockMutations(BlockTransaction) returns (BlockTransaction);

    rpc AnnounceBlockMutations(BlockTransaction) returns (BlockTransaction);

    rpc RollbackBlockMutations(BlockTransaction) returns (BlockTransaction);

    rpc Unblock(UnblockRequest) returns (UnblockResponse);

    rpc InitiateUnblockMutations(UnblockTransaction) returns (UnblockTransaction);

    rpc FinalizeUnblockMutations(UnblockTransaction) returns (UnblockTransaction);

    rpc AnnounceUnblockMutations(UnblockTransaction) returns (UnblockTransaction);

    rpc RollbackUnblockMutations(UnblockTransaction) returns (UnblockTransaction);
}