src/gateway/sessions/private/v1/entities.proto

syntax = "proto3";

package gateway.sessions.private.v1;

import "gateway/sessions/private/v1/enums.proto";
import "common/orders/public/v1/entities.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/sessions/private/v1;sessionspb";

message Chunk {
    int64                                        size     = 1;
    int64                                        index    = 2;
    int64                                        total    = 3;
    repeated gateway.sessions.private.v1.Session entities = 4;
}

message Query {
    common.orders.public.v1.Order                  order      = 1;
    int64                                          limit      = 2;
    int64                                          offset     = 3;
    repeated gateway.sessions.private.v1.Condition conditions = 4;
}

message Condition {
    repeated string                             ids           = 1;
    repeated string                             user_ids      = 2;
    repeated string                             websocket_ids = 3;
    repeated gateway.sessions.private.v1.Status statuses      = 4;
}

message Transient {
    gateway.sessions.private.v1.Session future   = 1;
    gateway.sessions.private.v1.Session current  = 2;
    gateway.sessions.private.v1.Session previous = 3;
}

message Session {
    string                             id           = 1;
    string                             user_id      = 2;
    string                             websocket_id = 3;
    gateway.sessions.private.v1.Status status       = 4;
    int64                              access_time  = 5;
    int64                              create_time  = 6;
    int64                              update_time  = 7;
}
