src/gateway/sessions/private/v1/messages.proto

syntax = "proto3";

package sessions.private.v1;

import "gateway/sessions/private/v1/enums.proto";
import "gateway/transponders/private/v1/messages.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/sessions/private/v1;sessionspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message Query {
    int64                                  limit      = 1;
    int64                                  offset     = 2;
    repeated sessions.private.v1.Condition conditions = 3;
}

message Condition {
    repeated string                     ids           = 1;
    repeated sessions.private.v1.Status statuses      = 2;
    repeated string                     user_ids      = 3;
    repeated string                     websocket_ids = 4;
}

message Transient {
    sessions.private.v1.Session future   = 1;
    sessions.private.v1.Session current  = 2;
    sessions.private.v1.Session previous = 3;
}

message Session {
    string                     id           = 1;
    sessions.private.v1.Status status       = 2;
    string                     user_id      = 3;
    string                     websocket_id = 4;
    int64                      access_time  = 5;
    int64                      create_time  = 6;
    int64                      update_time  = 7;
}

message CountArgument {
    sessions.private.v1.Query query = 1;
}

message CountRequest {
    repeated sessions.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message SelectArgument {
    sessions.private.v1.Query query = 1;
}

message SelectRequest {
    repeated sessions.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated sessions.private.v1.Session sessions = 1;
}

message CreateArgument {
    string                    id           = 1;
    sessions.private.v1.Status status        = 2;
    string                    user_id      = 3;
    string                    websocket_id = 4;
}

message CreateRequest {
    repeated sessions.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated sessions.private.v1.Session sessions = 1;
}

message CreateMutation {
    bool                                   closed     = 1;
    sessions.private.v1.CreateArgument     foundation = 2;
    sessions.private.v1.CreateCondition    condition  = 3;
    repeated sessions.private.v1.Transient transient  = 4;
}

message CreateCondition {
    repeated transponders.private.v1.CreateMutation create_transponder_mutations = 1;
}

message CreateMutationsTransaction {
    repeated sessions.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    sessions.private.v1.Query           query        = 1;
    optional sessions.private.v1.Status status       = 2;
    optional string                     user_id      = 3;
    optional string                     websocket_id = 4;
}

message UpdateRequest {
    repeated sessions.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated sessions.private.v1.Session sessions = 1;
}

message UpdateMutation {
    bool                                   closed     = 1;
    sessions.private.v1.UpdateArgument     foundation = 2;
    repeated sessions.private.v1.Transient transient  = 3;
}

message UpdateMutationsTransaction {
    repeated sessions.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    sessions.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated sessions.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated sessions.private.v1.Session sessions = 1;
}

message DeleteMutation {
    bool                                   closed     = 1;
    sessions.private.v1.DeleteArgument     foundation = 2;
    sessions.private.v1.DeleteCondition    condition  = 3;
    repeated sessions.private.v1.Transient transient  = 4;
}

message DeleteCondition {
    repeated transponders.private.v1.DeleteMutation delete_transponder_mutations = 1;
}

message DeleteMutationsTransaction {
    repeated sessions.private.v1.DeleteMutation mutations = 1;
}

message AttachArgument {
    string id           = 1;
    string user_id      = 2;
    string websocket_id = 3;
}

message AttachRequest {
    repeated sessions.private.v1.AttachArgument arguments = 1;
}

message AttachResponse {
    repeated string subjects = 1;
}

message AttachMutation {
    bool                                closed     = 1;
    sessions.private.v1.AttachArgument  foundation = 2;
    sessions.private.v1.AttachCondition condition  = 3;
    repeated string                     transient  = 4;
}

message AttachCondition {
    repeated sessions.private.v1.CreateMutation create_mutations = 1;
    repeated sessions.private.v1.UpdateMutation update_mutations = 2;
}

message AttachMutationsTransaction {
    repeated sessions.private.v1.AttachMutation mutations = 1;
}

message DetachArgument {
    string id        = 1;
    bool   conscious = 2;
}

message DetachRequest {
    repeated sessions.private.v1.DetachArgument arguments = 1;
}

message DetachResponse {}

message DetachMutation {
    bool                                closed     = 1;
    sessions.private.v1.DetachArgument  foundation = 2;
    sessions.private.v1.DetachCondition condition  = 3;
}

message DetachCondition {
    repeated sessions.private.v1.UpdateMutation update_mutations = 1;
    repeated sessions.private.v1.DeleteMutation delete_mutations = 2;
}

message DetachMutationsTransaction {
    repeated sessions.private.v1.DetachMutation mutations = 1;
}