src/gateway/sessions/private/v1/optionals.proto

syntax = "proto3";

package sessions.private.v1;

import "gateway/sessions/private/v1/enums.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/sessions/private/v1;sessionspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// OptionalStatus todo;
message OptionalStatus {
    sessions.private.v1.Status value = 1;
}

// OptionalString represents a string value that can be intentionally left unset or null.
// It allows for explicit control over the presence or absence of the string, accommodating scenarios where the string might be optional or intentionally omitted.
message OptionalString {
    string value = 1;
}