src/gateway/sessions/private/v1/services.proto

syntax = "proto3";

package sessions.private.v1;

import "gateway/sessions/private/v1/messages.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/sessions/private/v1;sessionspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

service Service {

    rpc Count(CountRequest) returns (CountResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Count";
            summary: "Count";
            operation_id: "Count";
        };
    }

    rpc Select(SelectRequest) returns (SelectResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Select";
            summary: "Select";
            operation_id: "Select";
        };
    }

    rpc Create(CreateRequest) returns (CreateResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Create";
            summary: "Create";
            operation_id: "Create";
        };
    }

    rpc InitiateCreateMutations(CreateMutationsTransaction) returns (CreateMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: InitiateCreateMutations";
            summary: "InitiateCreateMutations";
            operation_id: "InitiateCreateMutations";
        };
    }

    rpc ValidateCreateMutations(CreateMutationsTransaction) returns (CreateMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: ValidateCreateMutations";
            summary: "ValidateCreateMutations";
            operation_id: "ValidateCreateMutations";
        };
    }

    rpc FinalizeCreateMutations(CreateMutationsTransaction) returns (CreateMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: FinalizeCreateMutations";
            summary: "FinalizeCreateMutations";
            operation_id: "FinalizeCreateMutations";
        };
    }

    rpc RollbackCreateMutations(CreateMutationsTransaction) returns (CreateMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: RollbackCreateMutations";
            summary: "RollbackCreateMutations";
            operation_id: "RollbackCreateMutations";
        };
    }

    rpc Update(UpdateRequest) returns (UpdateResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Update";
            summary: "Update";
            operation_id: "Update";
        };
    }

    rpc InitiateUpdateMutations(UpdateMutationsTransaction) returns (UpdateMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: InitiateUpdateMutations";
            summary: "InitiateUpdateMutations";
            operation_id: "InitiateUpdateMutations";
        };
    }

    rpc ValidateUpdateMutations(UpdateMutationsTransaction) returns (UpdateMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: ValidateUpdateMutations";
            summary: "ValidateUpdateMutations";
            operation_id: "ValidateUpdateMutations";
        };
    }

    rpc FinalizeUpdateMutations(UpdateMutationsTransaction) returns (UpdateMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: FinalizeUpdateMutations";
            summary: "FinalizeUpdateMutations";
            operation_id: "FinalizeUpdateMutations";
        };
    }

    rpc RollbackUpdateMutations(UpdateMutationsTransaction) returns (UpdateMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: RollbackUpdateMutations";
            summary: "RollbackUpdateMutations";
            operation_id: "RollbackUpdateMutations";
        };
    }

    rpc Delete(DeleteRequest) returns (DeleteResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Delete";
            summary: "Delete";
            operation_id: "Delete";
        };
    }

    rpc InitiateDeleteMutations(DeleteMutationsTransaction) returns (DeleteMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: InitiateDeleteMutations";
            summary: "InitiateDeleteMutations";
            operation_id: "InitiateDeleteMutations";
        };
    }

    rpc FinalizeDeleteMutations(DeleteMutationsTransaction) returns (DeleteMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: FinalizeDeleteMutations";
            summary: "FinalizeDeleteMutations";
            operation_id: "FinalizeDeleteMutations";
        };
    }

    rpc RollbackDeleteMutations(DeleteMutationsTransaction) returns (DeleteMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: RollbackDeleteMutations";
            summary: "RollbackDeleteMutations";
            operation_id: "RollbackDeleteMutations";
        };
    }

    rpc Attach(AttachRequest) returns (AttachResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Attach";
            summary: "Attach";
            operation_id: "Attach";
        };
    }

    rpc InitiateAttachMutations(AttachMutationsTransaction) returns (AttachMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: InitiateAttachMutations";
            summary: "InitiateAttachMutations";
            operation_id: "InitiateAttachMutations";
        };
    }

    rpc ValidateAttachMutations(AttachMutationsTransaction) returns (AttachMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: ValidateAttachMutations";
            summary: "ValidateAttachMutations";
            operation_id: "ValidateAttachMutations";
        };
    }

    rpc FinalizeAttachMutations(AttachMutationsTransaction) returns (AttachMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: FinalizeAttachMutations";
            summary: "FinalizeAttachMutations";
            operation_id: "FinalizeAttachMutations";
        };
    }

    rpc RollbackAttachMutations(AttachMutationsTransaction) returns (AttachMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: RollbackAttachMutations";
            summary: "RollbackAttachMutations";
            operation_id: "RollbackAttachMutations";
        };
    }

    rpc Detach(DetachRequest) returns (DetachResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Detach";
            summary: "Detach";
            operation_id: "Detach";
        };
    }

    rpc InitiateDetachMutations(DetachMutationsTransaction) returns (DetachMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: InitiateDetachMutations";
            summary: "InitiateDetachMutations";
            operation_id: "InitiateDetachMutations";
        };
    }

    rpc ValidateDetachMutations(DetachMutationsTransaction) returns (DetachMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: ValidateDetachMutations";
            summary: "ValidateDetachMutations";
            operation_id: "ValidateDetachMutations";
        };
    }

    rpc FinalizeDetachMutations(DetachMutationsTransaction) returns (DetachMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: FinalizeDetachMutations";
            summary: "FinalizeDetachMutations";
            operation_id: "FinalizeDetachMutations";
        };
    }

    rpc RollbackDetachMutations(DetachMutationsTransaction) returns (DetachMutationsTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: RollbackDetachMutations";
            summary: "RollbackDetachMutations";
            operation_id: "RollbackDetachMutations";
        };
    }
}