src/gateway/sessions/private/v1/services.proto

syntax = "proto3";

package gateway.sessions.private.v1;

import "gateway/sessions/private/v1/procedures.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/sessions/private/v1;sessionspb";

service Service {

    rpc Count(CountRequest) returns (CountResponse);

    rpc Range(RangeRequest) returns (RangeResponse);

    rpc Select(SelectRequest) returns (SelectResponse);

    rpc Create(CreateRequest) returns (CreateResponse);

    rpc InitiateCreateMutations(CreateTransaction) returns (CreateTransaction);

    rpc ValidateCreateMutations(CreateTransaction) returns (CreateTransaction);

    rpc FinalizeCreateMutations(CreateTransaction) returns (CreateTransaction);

    rpc AnnounceCreateMutations(CreateTransaction) returns (CreateTransaction);

    rpc RollbackCreateMutations(CreateTransaction) returns (CreateTransaction);

    rpc Update(UpdateRequest) returns (UpdateResponse);

    rpc InitiateUpdateMutations(UpdateTransaction) returns (UpdateTransaction);

    rpc ValidateUpdateMutations(UpdateTransaction) returns (UpdateTransaction);

    rpc FinalizeUpdateMutations(UpdateTransaction) returns (UpdateTransaction);

    rpc AnnounceUpdateMutations(UpdateTransaction) returns (UpdateTransaction);

    rpc RollbackUpdateMutations(UpdateTransaction) returns (UpdateTransaction);

    rpc Delete(DeleteRequest) returns (DeleteResponse);

    rpc InitiateDeleteMutations(DeleteTransaction) returns (DeleteTransaction);

    rpc FinalizeDeleteMutations(DeleteTransaction) returns (DeleteTransaction);

    rpc AnnounceDeleteMutations(DeleteTransaction) returns (DeleteTransaction);

    rpc RollbackDeleteMutations(DeleteTransaction) returns (DeleteTransaction);

    rpc Attach(AttachRequest) returns (AttachResponse);

    rpc InitiateAttachMutations(AttachTransaction) returns (AttachTransaction);

    rpc ValidateAttachMutations(AttachTransaction) returns (AttachTransaction);

    rpc FinalizeAttachMutations(AttachTransaction) returns (AttachTransaction);

    rpc AnnounceAttachMutations(AttachTransaction) returns (AttachTransaction);

    rpc RollbackAttachMutations(AttachTransaction) returns (AttachTransaction);

    rpc Detach(DetachRequest) returns (DetachResponse);

    rpc InitiateDetachMutations(DetachTransaction) returns (DetachTransaction);

    rpc ValidateDetachMutations(DetachTransaction) returns (DetachTransaction);

    rpc FinalizeDetachMutations(DetachTransaction) returns (DetachTransaction);

    rpc AnnounceDetachMutations(DetachTransaction) returns (DetachTransaction);

    rpc RollbackDetachMutations(DetachTransaction) returns (DetachTransaction);
}