src/mcu/rooms/public/server/v1/entities.proto

syntax = "proto3";

package mcu.rooms.public.server.v1;


option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.mcu.server.rooms";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/mcu/rooms/public/server/v1;roomspb";

message Empty {}

message Cell {
    uint32 id = 1;
    string name = 2;
    Resolution resolution = 3;
}

message Resolution {
    int32 width = 1;
    int32 height = 2;
}

message LayoutCell {
    string user_id      = 1;
    int64  position     = 2;
    string stream_type  = 3;
}

message CellConfig {
    int32 count = 1;
    repeated Cell cells = 2;
}

message Layout {
    string name = 1;
    Resolution resolution = 2;
    repeated LayoutCell config = 3;
    CellConfig cell_config = 4;
    int64 version = 5;
    int64 seed = 6;
}

message Room {
    string id = 1;
    int64 seed = 2;
    repeated string user_ids = 3;
    Layout layout = 4;
    bool isStreaming = 5;
}