src/room/connections/public/server/v1/enums.proto

syntax = "proto3";

package room.connections.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/connections/public/server/v1;connectionspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

enum Kind {
    KindUnknown  = 0;
    KindReceive  = 1;
    KindTransmit = 2;
}

// Order represents an enumeration that specifies the sort order for data retrieval, particularly in the context of querying.
enum Order {
    OrderUnknown    = 0;
    OrderAscending  = 1;
    OrderDescending = 2;
}

enum Status {
    StatusUnknown      = 0;
    StatusConnecting   = 1;
    StatusConnected    = 2;
    StatusReconnecting = 3;
}