src/room/connections/public/server/v1/packets.proto

syntax = "proto3";

package room.connections.public.server.v1;

import "room/connections/public/server/v1/entities.proto";
import "room/connections/public/server/v1/optionals.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/connections/public/server/v1;connectionspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// CreateConnectionPacket todo;
message CreateConnectionPacket {
    // Represents the comprehensive details of the newly created connection.
    room.connections.public.server.v1.Connection connection = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.connections.public.server.v1.Timeframe timeframe = 4;
}

// UpdateConnectionPacket todo;
message UpdateConnectionPacket {
    // todo;
    string id = 1;
    // todo;
    string room_id = 2;
    // todo;
    optional room.connections.public.server.v1.OptionalStatus status = 3;
    // todo;
    room.connections.public.server.v1.Timeframe timeframe = 4;
}

// DeleteConnectionPacket todo;
message DeleteConnectionPacket {
    // todo;
    string id = 1;
    // todo;
    string room_id = 2;
    // todo;
    room.connections.public.server.v1.Timeframe timeframe = 4;
}