src/room/connections/public/server/v1/procedures.proto

syntax = "proto3";

package room.connections.public.server.v1;

import "room/connections/public/server/v1/entities.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/connections/public/server/v1;connectionspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// CountRequest represents a message designed to count connections based on a given query.
message CountRequest {
    // Represents the specifications and conditions under which connections should be counted.
    room.connections.public.server.v1.Query query = 1;
}

// CountResponse represents a message that provides the result of the count procedure.
message CountResponse {
    // Represents the total number of connections that match the criteria of the given query.
    int64 total = 1;
}

// SelectRequest represents a message designed to retrieve specific connections based on a given query.
message SelectRequest {
    // Represents the specifications and conditions under which particular connections should be retrieved.
    room.connections.public.server.v1.Query query = 1;
}

// SelectResponse represents a message that provides the result of the select procedure.
message SelectResponse {
    // Represents a list of connections that match the criteria of the given query.
    repeated room.connections.public.server.v1.Connection connections = 1;
}

// RangeRequest represents a message designed to retrieve a chunk of connections based on a given query.
message RangeRequest {
    // Represents the specifications and conditions under which a chunk of connections should be retrieved.
    room.connections.public.server.v1.Query query = 1;
}

// RangeResponse represents a message that provides the result of the range procedure.
message RangeResponse {
    // Represents a chunk of connections that match the criteria of the given query.
    room.connections.public.server.v1.Chunk chunk = 1;
}