src/mcu/private/v1/entities.proto

syntax = "proto3";

package mcu.private.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "mcu/private/v1/enums.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/mcu/private/v1;mcupb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message Empty {}

message Resolution{
    int32 width = 1;
    int32 height = 2;
}

message RTPPacket {
    bytes data = 1;
    bool key_frame = 2;
    SampleType type = 3;
}

message Sample {
    bytes data = 1;
    int64 timestamp = 2;
    SampleType type = 3;
    bool is_key_frame = 4;
    VideoResolution resolution = 5;
    int32 picture_id = 6;
    int32 duration = 7;
    int32 prev_dropped_packets = 8;
    int32 spatial_layer_id = 9;
    int32 temporal_layer_id = 10;
    int32 stream_id = 11;
}

message VideoResolution {
    int32 width = 1;
    int32 height = 2;
}

message KeyFrameRequest {
    string user_id = 1;
}

message ManagementCommand {
    bool resetEncoder = 1;
}


message AudioConfig {
    SampleType type = 1;
    int32 sample_rate = 2;
}

message InputDescription {
    string user_id = 1;
    string room_id = 2;
    InputType input_type = 3;
    int64 presentationDelayHint = 4;
    repeated AudioConfig audio_configs = 5;
}