src/mcu/private/v1/enums.proto

syntax = "proto3";

package mcu.private.v1;

//import "sfu/public/client/v1/enums.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/mcu/private/v1;mcupb";

enum SampleType {
    SampleTypeUnknown = 0;
    SampleTypeVP8 = 1;
    SampleTypeVP9 = 2;
    SampleTypeH264 = 3;
    SampleTypeOPUS = 4;
    SampleTypeAV1 = 5;
    SampleTypeAAC = 6;
    SampleTypeH265 = 7;
}

enum DataType {
    MediaTypeUnknown = 0;
    MediaTypeVideo = 1;
    MediaTypeAudio = 2;
    MediaTypeData = 3;
}

enum InputType {
    InputTypeUnknown = 0;
    InputTypeWebRTCCameraAndMicrophone = 1;
    InputTypeWebRTCScreenShare = 2;
    InputTypeRTMP = 3;
    InputTypeWHIP = 4;
}

enum BroadcastLayout {
    BroadcastLayoutUnknown = 0;
    BroadcastLayoutRectOne = 1;
    BroadcastLayoutSquareTwo = 2;
    BroadcastLayoutSquareThree = 3;
    BroadcastLayoutRectOneDynamic = 4;
}