src/mcu/private/v1/procedures.proto

syntax = "proto3";

package mcu.private.v1;

import "mcu/public/server/v1/entities.proto";
import "mcu/public/server/v1/enums.proto";
import "mcu/private/v1/enums.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/mcu/private/v1;mcupb";

message StringValue {
    string value = 1;
}

message GetRoomRequest {
    string room_id = 1;
}

message GetRoomResponse {
    mcu.public.server.v1.Room room = 1;
}

message ListRoomsRequest {
    repeated string room_ids = 1;
}

message ListRoomsResponse {
    repeated mcu.public.server.v1.Room rooms = 1;
}

message AddRoomsRequest {
    repeated string room_ids = 1;
}

message AddRoomsResponse {
    repeated string room_ids = 1;
}

message RemoveRoomsRequest {
    repeated string room_ids = 1;
}

message RemoveRoomsResponse {
    repeated string room_ids = 1;
}

message AddRoomRequest {
    string room_id = 1;
}

message AddRoomResponse {
    string room_id = 1;
}

message RemoveRoomRequest {
    string room_id = 1;
}

message RemoveRoomResponse {
    string room_id = 1;
}

message OutputStreamRequest {
    string room_id = 1;
    string sfu_id = 2;
    bool control_only = 3;
}