src/mcu/streams/private/v1/enums.proto

syntax = "proto3";

package mcu.streams.private.v1;

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/mcu/streams/private/v1;streamspb";

enum SampleType {
    SampleTypeUnknown = 0;
    SampleTypeVP8 = 1;
    SampleTypeVP9 = 2;
    SampleTypeH264 = 3;
    SampleTypeOPUS = 4;
    SampleTypeAV1 = 5;
    SampleTypeAAC = 6;
    SampleTypeH265 = 7;
}

enum DataType {
    DataTypeUnknown = 0;
    DataTypeVideo = 1;
    DataTypeAudio = 2;
    DataTypeData = 3;
}

enum InputType {
    InputTypeUnknown = 0;
    InputTypeWebRTCCameraAndMicrophone = 1;
    InputTypeWebRTCScreenShare = 2;
    InputTypeRTMP = 3;
    InputTypeWHIP = 4;
}