src/user/users/private/v1/entities.proto

syntax = "proto3";

package user.users.private.v1;

import "user/users/private/v1/enums.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/user/users/private/v1;userspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message User {
    string                                    id          = 1;
    string                                    avatar      = 2;
    string                                    fullname    = 3;
    string                                    nickname    = 4;
    repeated user.users.private.v1.Permission permissions = 5;
}