src/user/users/private/v1/enums.proto

syntax = "proto3";

package user.users.private.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/user/users/private/v1;userspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

enum Permission {
    PermissionUnknown                  = 0;
    PermissionChat                     = 100;
    PermissionChatSelect               = 101;
    PermissionChatEnter                = 102;
    PermissionChatLeave                = 103;
    PermissionChatMember               = 200;
    PermissionChatMemberSelect         = 201;
    PermissionChatMemberKick           = 202;
    PermissionChatMemberMute           = 203;
    PermissionChatMemberUnmute         = 204;
    PermissionChatMemberBlock          = 205;
    PermissionChatMemberUnblock        = 206;
    PermissionChatMessage              = 300;
    PermissionChatMessageSelect        = 301;
    PermissionChatMessageCreate        = 302;
    PermissionChatMessageUpdate        = 303;
    PermissionChatMessageUpdateContent = 304;
    PermissionChatMessageOwnDelete     = 305;
    PermissionChatMessageAnyDelete     = 306;
    PermissionRoom                     = 400;
    PermissionRoomSelect               = 401;
    PermissionRoomEnter                = 402;
    PermissionRoomLeave                = 403;
    PermissionRoomMember               = 500;
    PermissionRoomMemberSelect         = 501;
    PermissionRoomMemberKick           = 502;
    PermissionRoomConnection           = 600;
    PermissionRoomConnectionSelect     = 601;
    PermissionRoomStream               = 700;
    PermissionRoomStreamSelect         = 701;
    PermissionRoomStreamCreate         = 702;
    PermissionRoomStreamUpdate         = 703;
    PermissionRoomStreamDelete         = 704;
    PermissionRoomRestriction          = 800;
    PermissionRoomRestrictionSelect    = 801;
    PermissionRoomRestrictionCreate    = 802;
    PermissionRoomRestrictionDelete    = 803;
}