src/common/timeframes/public/v1/entities.proto

syntax = "proto3";

package common.timeframes.public.v1;

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/common/timeframes/public/v1;timeframespb";

// Timeframe represents a specific span or duration marked by its commencement and completion times.
// It provides a clear boundary to understand when a particular activity began and when it ended.
message Timeframe {
    // Represents the timestamp indicating when the activity or retrieve of data commenced.
    int64 commence = 1;
    // Represents the timestamp indicating when the activity or retrieve of data completed.
    int64 complete = 2;
}
