src/room/members/public/server/v1/enums.proto

syntax = "proto3";

package room.members.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// Order represents an enumeration that specifies the sort order for data retrieval, particularly in the context of querying.
enum Order {
    OrderUnknown    = 0;
    OrderAscending  = 1;
    OrderDescending = 2;
}

// StreamKind todo;
enum StreamKind {
    StreamKindUnknown = 0;
    StreamKindAudio   = 1;
    StreamKindVideo   = 2;
}

// StreamState todo;
enum StreamState {
    StreamStateUnknown  = 0;
    StreamStateEnabled  = 1;
    StreamStateDisabled = 2;
}

// ConnectionKind todo;
enum ConnectionKind {
    ConnectionKindUnknown  = 0;
    ConnectionKindReceive  = 1;
    ConnectionKindTransmit = 2;
}

// ConnectionState todo;
enum ConnectionState {
    ConnectionStateUnknown      = 0;
    ConnectionStateConnected    = 1;
    ConnectionStateConnecting   = 2;
    ConnectionStateReconnecting = 3;
}

// RestrictionKind represents an enumeration that specifies the kinds of restrictions or actions that can be applied to a member.
enum RestrictionKind {
    RestrictionKindUnknown = 0;
}