src/room/members/public/server/v1/optionals.proto

syntax = "proto3";

package room.members.public.server.v1;

import "room/members/public/server/v1/enums.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// OptionalMap represents a mapping of key-value pairs that can be intentionally left unset or null.
// It allows for explicit control over the presence or absence of the map, accommodating scenarios where the map might be optional or intentionally omitted.
message OptionalMap {
    map<string, string> value = 1;
}

message OptionalStreamState {
    members.public.server.v1.StreamState value = 1;
}

message OptionalConnectionState {
    members.public.server.v1.ConnectionState value = 1;
}