src/room/members/public/server/v1/packets.proto

syntax = "proto3";

package room.members.public.server.v1;

import "room/members/public/server/v1/entities.proto";
import "room/members/public/server/v1/optionals.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// CreateMemberPacket is a notification sent to clients when a new member has been created.
// It provides the details of the new member and the relevant timeframe associated with the event.
message CreateMemberPacket {
    // Represents the comprehensive details of the newly created member.
    room.members.public.server.v1.Member member = 1;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.members.public.server.v1.Timeframe timeframe = 2;
}

// UpdateMemberPacket is a notification sent to clients when a member has been updated.
// It provides the identifiers of associated user and room, updated details, and the relevant timeframe associated with the event.
message UpdateMemberPacket {
    // Represents the unique identifier of the user associated with the updated member.
    string user_id = 1;
    // Represents the unique identifier of the room in which the member was updated.
    string room_id = 2;
    // Represents a new or updated metadata associated with the member. It may be absent if no metadata changes occurred.
    optional room.members.public.server.v1.OptionalMap metadata = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.members.public.server.v1.Timeframe timeframe = 4;
}

// DeleteMemberPacket is a notification sent to clients when a member has been deleted.
// It provides the identifiers of associated user and room and the relevant timeframe associated with the event.
message DeleteMemberPacket {
    // Represents the unique identifier of the user associated with the deleted member.
    string user_id = 1;
    // Represents the unique identifier of the room in which the member was deleted.
    string room_id = 2;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.members.public.server.v1.Timeframe timeframe = 3;
}

// KickMemberPacket is a notification sent to clients when a member has been kicked from a room.
// It provides the identifiers of associated user and room, reason for the kick, and the relevant timeframe associated with the event.
message KickMemberPacket {
    // Represents the unique identifier of the user associated with the kicked member.
    string user_id = 1;
    // Represents the unique identifier of the room from which the member was kicked.
    string room_id = 2;
    // Represents an optional reason or cause for kicking the member.
    string reason = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.members.public.server.v1.Timeframe timeframe = 4;
}