src/room/members/public/server/v1/packets.proto

syntax = "proto3";

package room.members.public.server.v1;

import "room/members/public/server/v1/enums.proto";
import "room/members/public/server/v1/entities.proto";
import "room/members/public/server/v1/optionals.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/members/public/server/v1;memberspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// CreateMemberPacket is a notification sent to clients when a new member has been created.
// It provides the details of the new member and the relevant timeframe associated with the event.
message CreateMemberPacket {
    // Represents the comprehensive details of the newly created member.
    room.members.public.server.v1.Member member = 1;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.members.public.server.v1.Timeframe timeframe = 2;
}

// UpdateMemberPacket is a notification sent to clients when a member has been updated.
// It provides the identifiers of associated user and room, updated details, and the relevant timeframe associated with the event.
message UpdateMemberPacket {
    // Represents the unique identifier of the user associated with the updated member.
    string user_id = 1;
    // Represents the unique identifier of the room in which the member was updated.
    string room_id = 2;
    // Represents a new or updated metadata associated with the member. It may be absent if no metadata changes occurred.
    optional room.members.public.server.v1.OptionalMap metadata = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.members.public.server.v1.Timeframe timeframe = 4;
}

// DeleteMemberPacket is a notification sent to clients when a member has been deleted.
// It provides the identifiers of associated user and room and the relevant timeframe associated with the event.
message DeleteMemberPacket {
    // Represents the unique identifier of the user associated with the deleted member.
    string user_id = 1;
    // Represents the unique identifier of the room in which the member was deleted.
    string room_id = 2;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.members.public.server.v1.Timeframe timeframe = 3;
}

// KickMemberPacket is a notification sent to clients when a member has been kicked from a room.
// It provides the identifiers of associated user and room, reason for the kick, and the relevant timeframe associated with the event.
message KickMemberPacket {
    // Represents the unique identifier of the user associated with the kicked member.
    string user_id = 1;
    // Represents the unique identifier of the room from which the member was kicked.
    string room_id = 2;
    // Represents an optional reason or cause for kicking the member.
    string reason = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.members.public.server.v1.Timeframe timeframe = 4;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// CreateMemberStreamPacket is a notification sent to clients when a new stream has been created for a member.
// It provides the details of the stream, identifiers for the associated user and room, and the relevant timeframe associated with the event.
message CreateMemberStreamPacket {
    // Represents the unique identifier of the user associated with the new stream.
    string user_id = 1;
    // Represents the unique identifier of the room in which the new stream was created.
    string room_id = 2;
    // Represents the comprehensive details of the newly created stream.
    room.members.public.server.v1.Stream stream = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.members.public.server.v1.Timeframe timeframe = 4;
}

// DeleteMemberStreamPacket todo;
message DeleteMemberStreamPacket {
    // todo;
    string user_id = 1;
    // todo;
    string room_id = 2;
    // todo;
    members.public.server.v1.StreamType type = 3;
    // todo;
    room.members.public.server.v1.Timeframe timeframe = 4;
}

// CreateMemberConnectionPacket is a notification sent to clients when a new connection has been established for a member.
// It provides the details of the connection, identifiers for the associated user and room, and the relevant timeframe associated with the event.
message CreateMemberConnectionPacket {
    // Represents the unique identifier of the user associated with the new connection.
    string user_id = 1;
    // Represents the unique identifier of the room in which the new connection was established.
    string room_id = 2;
    // Represents the comprehensive details of the newly established connection.
    room.members.public.server.v1.Connection connection = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.members.public.server.v1.Timeframe timeframe = 4;
}

// DeleteMemberConnectionPacket todo;
message DeleteMemberConnectionPacket {
    // todo;
    string user_id = 1;
    // todo;
    string room_id = 2;
    // todo;
    members.public.server.v1.ConnectionType type = 3;
    // todo;
    room.members.public.server.v1.Timeframe timeframe = 4;
}

// CreateMemberRestrictionPacket is a notification sent to clients when a new restriction has been applied to a member.
// It provides the details of the restriction, identifiers for the associated user and room, and the relevant timeframe associated with the event.
message CreateMemberRestrictionPacket {
    // Represents the unique identifier of the user associated with the new restriction.
    string user_id = 1;
    // Represents the unique identifier of the room in which the new restriction was applied.
    string room_id = 2;
    // Represents the comprehensive details of the newly applied restriction.
    room.members.public.server.v1.Restriction restriction = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.members.public.server.v1.Timeframe timeframe = 4;
}

// DeleteMemberRestrictionPacket todo;
message DeleteMemberRestrictionPacket {
    // todo;
    string user_id = 1;
    // todo;
    string room_id = 2;
    // todo;
    members.public.server.v1.RestrictionType type = 3;
    // todo;
    room.members.public.server.v1.Timeframe timeframe = 4;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// UpdateMemberStreamPacket todo;
message UpdateMemberStreamPacket {
    // todo;
    string user_id = 1;
    // todo;
    string room_id = 2;
    // todo;
    members.public.server.v1.StreamType type = 3;
    // todo;
    members.public.server.v1.OptionalStreamState state = 4;
    // todo;
    room.members.public.server.v1.Timeframe timeframe = 5;
}

// UpdateMemberConnectionPacket todo;
message UpdateMemberConnectionPacket {
    // todo;
    string user_id = 1;
    // todo;
    string room_id = 2;
    // todo;
    members.public.server.v1.ConnectionType type = 3;
    // todo;
    members.public.server.v1.OptionalConnectionState state = 4;
    // todo;
    room.members.public.server.v1.Timeframe timeframe = 5;
}