src/room/rooms/public/client/v1/packets.proto

syntax = "proto3";

package room.rooms.public.client.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/rooms/public/client/v1;roomspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// EnterRoomPacket is a directive sent from the client to the server when the client intends to enter a specific room.
// It contains the unique identifier of the room that the client wishes to enter.
message EnterRoomPacket {
    // Represents the unique identifier of the room the client is attempting to enter.
    string id = 1;
}

// LeaveRoomPacket is a directive sent from the client to the server when the client intends to leave from a specific room.
// It contains the unique identifier of the room that the client wishes to leave.
message LeaveRoomPacket {
    // Represents the unique identifier of the room the client is attempting to leave.
    string id = 1;
}

// InvokeRoomActionPacket is a directive sent from the client to the server when the client intends to broadcast a custom action to other clients within a room.
// It contains the name of the action, which identifies what kind of action clients should recognize and process, and may include additional data as needed.
message InvokeRoomActionPacket {
    // Represents the specific action's name to be recognized and handled by other clients in the room.
    string name = 1;
    // Represents additional data as key-value pairs, providing further context or parameters for the action, depending on client logic.
    map<string, string> data = 2;
}