src/sfu/private/v1/procedures.proto

syntax = "proto3";

package sfu.private.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/sfu/private/v1;sfupb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message ConnectArgument {}

message ConnectRequest {
    repeated sfu.private.v1.ConnectArgument arguments = 1;
}

message ConnectResponse {}

message DisconnectArgument {}

message DisconnectRequest {
    repeated sfu.private.v1.DisconnectArgument arguments = 1;
}

message DisconnectResponse {}