src/sfu/private/v1/procedures.proto

syntax = "proto3";

package sfu.private.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "sfu/public/client/v1/enums.proto";
import "sfu/public/server/v1/entities.proto";
import "sfu/public/client/v1/entities.proto";
import "sfu/private/v1/entities.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/sfu/private/v1;sfupb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message ConnectArgument {
    string                                    session_id        = 1;
    string                                    user_id           = 2;
    string                                    room_id           = 3;
    bytes                                     sdp_offer         = 4;
    sfu.public.client.v1.ClientType           client_type       = 5;
    sfu.public.client.v1.ProtocolVersion      protocol_version  = 6;
    sfu.public.client.v1.SfuConnectionOptions options           = 7;
}

message ConnectRequest {
    repeated sfu.private.v1.ConnectArgument arguments = 1;
}

message ConnectResponse {
    repeated Offer offers = 1;
}

message DisconnectArgument {
    repeated string connection_ids = 1;
}

message DisconnectRequest {
    repeated sfu.private.v1.DisconnectArgument arguments = 1;
}

message DisconnectResponse {}

message PingRequest {}

message PingResponse {
    string             id = 1;
}

message AddIceCandidateArgument {
    string                            user_id       = 1;
    sfu.public.server.v1.IceCandidate ice_candidate = 2;
}

message AddIceCandidateRequest {
    repeated AddIceCandidateArgument arguments = 1;
}

message AddIceCandidateResponse {}

message GetCpuUsageRequest {}

message GetCpuUsageResponse {
    float current_cpu_usage             = 1;
    float average_cpu_usage             = 2;
    float five_minute_average_cpu_usage = 3;
}

message GetConnectedUserArgument {
    repeated string connection_ids = 1;
}

message GetConnectedUserRequest {
    repeated GetConnectedUserArgument arguments = 1;

}
message GetConnectedUserResponse {
    repeated ConnectionUserInfo users = 1;
}