src/sfu/private/v1/services.proto

syntax = "proto3";

package sfu.private.v1;

import "sfu/private/v1/procedures.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/sfu/private/v1;sfupb";

service Service {

    rpc Ping(PingRequest) returns (PingResponse);

    rpc Connect(ConnectRequest) returns (ConnectResponse);

    rpc Disconnect(DisconnectRequest) returns (DisconnectResponse);

    rpc GetCpuUsage(GetCpuUsageRequest) returns (GetCpuUsageResponse);

    rpc AddIceCandidate(AddIceCandidateRequest) returns (AddIceCandidateResponse);

    rpc GetConnectedUser(GetConnectedUserRequest) returns (GetConnectedUserResponse);
}