src/user/users/public/server/v1/entities.proto

syntax = "proto3";

package user.users.public.server.v1;

import "user/users/public/server/v1/enums.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.user.server.users";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/user/users/public/server/v1;userspb";

message User {
    string                                          id          = 1;
    string                                          avatar      = 2;
    string                                          fullname    = 3;
    map<string, string>                             metadata    = 6;
    string                                          nickname    = 4;
    repeated user.users.public.server.v1.Permission permissions = 5;
}