src/user/users/public/server/v1/enums.proto

syntax = "proto3";

package user.users.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/user/users/public/server/v1;userspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

enum Permission {
    Permission_Unknown                  = 0;
    Permission_Chat                     = 100;
    Permission_ChatSelect               = 101;
    Permission_ChatEnter                = 102;
    Permission_ChatLeave                = 103;
    Permission_ChatMember               = 200;
    Permission_ChatMemberSelect         = 201;
    Permission_ChatMemberKick           = 202;
    Permission_ChatMemberMute           = 203;
    Permission_ChatMemberUnmute         = 204;
    Permission_ChatMemberBlock          = 205;
    Permission_ChatMemberUnblock        = 206;
    Permission_ChatMessage              = 300;
    Permission_ChatMessageSelect        = 301;
    Permission_ChatMessageCreate        = 302;
    Permission_ChatMessageUpdate        = 303;
    Permission_ChatMessageUpdateContent = 304;
    Permission_ChatMessageOwnDelete     = 305;
    Permission_ChatMessageAnyDelete     = 306;
}