src/user/users/public/server/v1/enums.proto

syntax = "proto3";

package user.users.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.user.server.users";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/user/users/public/server/v1;userspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

enum Permission {
    PermissionUnknown                  = 0;
    PermissionChat                     = 100;
    PermissionChatSelect               = 101;
    PermissionChatEnter                = 102;
    PermissionChatLeave                = 103;
    PermissionChatMember               = 200;
    PermissionChatMemberSelect         = 201;
    PermissionChatMemberKick           = 202;
    PermissionChatMemberMute           = 203;
    PermissionChatMemberUnmute         = 204;
    PermissionChatMemberBlock          = 205;
    PermissionChatMemberUnblock        = 206;
    PermissionChatMessage              = 300;
    PermissionChatMessageSelect        = 301;
    PermissionChatMessageCreate        = 302;
    PermissionChatMessageUpdate        = 303;
    PermissionChatMessageUpdateContent = 304;
    PermissionChatMessageOwnDelete     = 305;
    PermissionChatMessageAnyDelete     = 306;
}