src/mcu/public/server/v1/entities.proto

syntax = "proto3";

package mcu.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/mcu/public/server/v1;mcupb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message Empty {}

message Resolution{
    int32 width = 1;
    int32 height = 2;
}

message LayoutCell {
    string user_id = 1;
    int64  position = 2;
}

message CellConfig {
    int32 count = 1;
    Resolution cell_resolution = 2;
}

message Layout {
    string name = 1;
    Resolution resolution = 2;
    repeated LayoutCell config = 3;
    CellConfig cell_config = 4;
    int64 version = 5;
    int64 seed = 6;
}

message Room {
    string id = 1;
    int64 seed = 2;
    repeated string user_ids = 3;
    Layout layout = 4;
    bool isStreaming = 5;
}