src/room/connections/private/v1/services.proto

syntax = "proto3";

package room.connections.private.v1;

import "room/connections/private/v1/procedures.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/connections/private/v1;connectionspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

service Service {

    rpc Count(CountRequest) returns (CountResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Count";
            summary: "Count";
            operation_id: "Count";
        };
    }

    rpc Range(RangeRequest) returns (RangeResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Range";
            summary: "Range";
            operation_id: "Range";
        };
    }

    rpc Select(SelectRequest) returns (SelectResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Select";
            summary: "Select";
            operation_id: "Select";
        };
    }

    rpc Create(CreateRequest) returns (CreateResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Create";
            summary: "Create";
            operation_id: "Create";
        };
    }

    rpc InitiateCreateMutations(CreateTransaction) returns (CreateTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: InitiateCreateMutations";
            summary: "InitiateCreateMutations";
            operation_id: "InitiateCreateMutations";
        };
    }

    rpc ValidateCreateMutations(CreateTransaction) returns (CreateTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: ValidateCreateMutations";
            summary: "ValidateCreateMutations";
            operation_id: "ValidateCreateMutations";
        };
    }

    rpc FinalizeCreateMutations(CreateTransaction) returns (CreateTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: FinalizeCreateMutations";
            summary: "FinalizeCreateMutations";
            operation_id: "FinalizeCreateMutations";
        };
    }
    
    rpc AnnounceCreateMutations(CreateTransaction) returns (CreateTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: AnnounceCreateMutations";
            summary: "AnnounceCreateMutations";
            operation_id: "AnnounceCreateMutations";
        };
    }

    rpc RollbackCreateMutations(CreateTransaction) returns (CreateTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: RollbackCreateMutations";
            summary: "RollbackCreateMutations";
            operation_id: "RollbackCreateMutations";
        };
    }

    rpc Update(UpdateRequest) returns (UpdateResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Update";
            summary: "Update";
            operation_id: "Update";
        };
    }

    rpc InitiateUpdateMutations(UpdateTransaction) returns (UpdateTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: InitiateUpdateMutations";
            summary: "InitiateUpdateMutations";
            operation_id: "InitiateUpdateMutations";
        };
    }

    rpc ValidateUpdateMutations(UpdateTransaction) returns (UpdateTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: ValidateUpdateMutations";
            summary: "ValidateUpdateMutations";
            operation_id: "ValidateUpdateMutations";
        };
    }

    rpc FinalizeUpdateMutations(UpdateTransaction) returns (UpdateTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: FinalizeUpdateMutations";
            summary: "FinalizeUpdateMutations";
            operation_id: "FinalizeUpdateMutations";
        };
    }
    
    rpc AnnounceUpdateMutations(UpdateTransaction) returns (UpdateTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: AnnounceUpdateMutations";
            summary: "AnnounceUpdateMutations";
            operation_id: "AnnounceUpdateMutations";
        };
    }

    rpc RollbackUpdateMutations(UpdateTransaction) returns (UpdateTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: RollbackUpdateMutations";
            summary: "RollbackUpdateMutations";
            operation_id: "RollbackUpdateMutations";
        };
    }

    rpc Delete(DeleteRequest) returns (DeleteResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Delete";
            summary: "Delete";
            operation_id: "Delete";
        };
    }

    rpc InitiateDeleteMutations(DeleteTransaction) returns (DeleteTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: InitiateDeleteMutations";
            summary: "InitiateDeleteMutations";
            operation_id: "InitiateDeleteMutations";
        };
    }

    rpc FinalizeDeleteMutations(DeleteTransaction) returns (DeleteTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: FinalizeDeleteMutations";
            summary: "FinalizeDeleteMutations";
            operation_id: "FinalizeDeleteMutations";
        };
    }
    
    rpc AnnounceDeleteMutations(DeleteTransaction) returns (DeleteTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: AnnounceDeleteMutations";
            summary: "AnnounceDeleteMutations";
            operation_id: "AnnounceDeleteMutations";
        };
    }

    rpc RollbackDeleteMutations(DeleteTransaction) returns (DeleteTransaction) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: RollbackDeleteMutations";
            summary: "RollbackDeleteMutations";
            operation_id: "RollbackDeleteMutations";
        };
    }
}