src/room/streams/private/v1/procedures.proto

syntax = "proto3";

package room.streams.private.v1;

import "room/streams/private/v1/enums.proto";
import "room/streams/private/v1/entities.proto";
import "room/streams/private/v1/optionals.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/streams/private/v1;streamspb";

message CountArgument {
    bool                          cache = 1;
    room.streams.private.v1.Query query = 2;
}

message CountRequest {
    repeated room.streams.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message RangeArgument {
    bool                          cache = 1;
    room.streams.private.v1.Query query = 2;
}

message RangeRequest {
    repeated room.streams.private.v1.RangeArgument arguments = 1;
}

message RangeResponse {
    repeated room.streams.private.v1.Chunk chunks = 1;
}

message SelectArgument {
    bool                          cache = 1;
    room.streams.private.v1.Query query = 2;
}

message SelectRequest {
    repeated room.streams.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated room.streams.private.v1.Stream streams = 1;
}

message CreateArgument {
    string                         id      = 1;
    string                         user_id = 2;
    string                         room_id = 3;
    room.streams.private.v1.Kind   kind    = 4;
    room.streams.private.v1.Status status  = 5;
}

message CreateRequest {
    repeated room.streams.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated room.streams.private.v1.Stream streams = 1;
}

message CreateMutation {
    room.streams.private.v1.CreateArgument     foundation      = 1;
    repeated room.streams.private.v1.Transient transient       = 2;
    int64                                      begin_timestamp = 3;
    int64                                      close_timestamp = 4;
}

message CreateTransaction {
    repeated room.streams.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    room.streams.private.v1.Query                   query   = 1;
    optional room.streams.private.v1.OptionalString user_id = 2;
    optional room.streams.private.v1.OptionalString room_id = 3;
    optional room.streams.private.v1.OptionalStatus status  = 4;
}

message UpdateRequest {
    repeated room.streams.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated room.streams.private.v1.Stream streams = 1;
}

message UpdateMutation {
    room.streams.private.v1.UpdateArgument     foundation      = 1;
    repeated room.streams.private.v1.Transient transient       = 2;
    int64                                      begin_timestamp = 3;
    int64                                      close_timestamp = 4;
}

message UpdateTransaction {
    repeated room.streams.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    room.streams.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated room.streams.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated room.streams.private.v1.Stream streams = 1;
}

message DeleteMutation {
    room.streams.private.v1.DeleteArgument     foundation      = 1;
    repeated room.streams.private.v1.Transient transient       = 2;
    int64                                      begin_timestamp = 3;
    int64                                      close_timestamp = 4;
}

message DeleteTransaction {
    repeated room.streams.private.v1.DeleteMutation mutations = 1;
}
