src/room/rooms/private/v1/optionals.proto

syntax = "proto3";

package room.rooms.private.v1;

import "room/rooms/private/v1/enums.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/rooms/private/v1;roomspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// OptionalMap represents a mapping of key-value pairs that can be intentionally left unset or null.
// It allows for explicit control over the presence or absence of the map, accommodating scenarios where the map might be optional or intentionally omitted.
message OptionalMap {
    map<string, string> value = 1;
}

// OptionalKind todo;
message OptionalKind {
    room.rooms.private.v1.Kind value = 1;
}