src/room/restrictions/private/v1/procedures.proto

syntax = "proto3";

package room.restrictions.private.v1;

import "room/members/private/v1/procedures.proto";
import "room/restrictions/private/v1/enums.proto";
import "room/restrictions/private/v1/entities.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/restrictions/private/v1;restrictionspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message CountArgument {
    bool                               cache = 1;
    room.restrictions.private.v1.Query query = 2;
}

message CountRequest {
    repeated room.restrictions.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message RangeArgument {
    bool                               cache = 1;
    room.restrictions.private.v1.Query query = 2;
}

message RangeRequest {
    repeated room.restrictions.private.v1.RangeArgument arguments = 1;
}

message RangeResponse {
    repeated room.restrictions.private.v1.Chunk chunks = 1;
}

message SelectArgument {
    bool                               cache = 1;
    room.restrictions.private.v1.Query query = 2;
}

message SelectRequest {
    repeated room.restrictions.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated room.restrictions.private.v1.Restriction restrictions = 1;
}

message CreateArgument {
    string                            id       = 1;
    string                            user_id  = 2;
    string                            room_id  = 3;
    room.restrictions.private.v1.Kind kind     = 4;
    string                            reason   = 5;
    int64                             duration = 6;
}

message CreateRequest {
    repeated room.restrictions.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated room.restrictions.private.v1.Restriction restrictions = 1;
}

message CreateMutation {
    room.restrictions.private.v1.CreateArgument     foundation      = 1;
    room.restrictions.private.v1.CreateCondition    condition       = 2;
    repeated room.restrictions.private.v1.Transient transient       = 3;
    int64                                           begin_timestamp = 4;
    int64                                           close_timestamp = 5;
}

message CreateCondition {
    repeated room.members.private.v1.KickMutation kick_member_mutations = 1;
}

message CreateTransaction {
    repeated room.restrictions.private.v1.CreateMutation mutations = 1;
}

message DeleteArgument {
    room.restrictions.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated room.restrictions.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated room.restrictions.private.v1.Restriction restrictions = 1;
}

message DeleteMutation {
    room.restrictions.private.v1.DeleteArgument     foundation      = 1;
    repeated room.restrictions.private.v1.Transient transient       = 2;
    int64                                           begin_timestamp = 3;
    int64                                           close_timestamp = 4;
}

message DeleteTransaction {
    repeated room.restrictions.private.v1.DeleteMutation mutations = 1;
}
