src/gateway/webhooks/private/v1/entities.proto

syntax = "proto3";

package gateway.webhooks.private.v1;

import "gateway/webhooks/private/v1/enums.proto";
import "common/orders/public/v1/entities.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/webhooks/private/v1;webhookspb";

message Chunk {
    int64                                        size     = 1;
    int64                                        index    = 2;
    int64                                        total    = 3;
    repeated gateway.webhooks.private.v1.Webhook entities = 4;
}

message Query {
    common.orders.public.v1.Order                  order      = 1;
    int64                                          limit      = 2;
    int64                                          offset     = 3;
    repeated gateway.webhooks.private.v1.Condition conditions = 4;
}

message Condition {
    repeated string                               ids       = 1;
    repeated string                               urls      = 2;
    repeated gateway.webhooks.private.v1.Method   methods   = 3;
    repeated gateway.webhooks.private.v1.Protocol protocols = 4;
}

message Transient {
    gateway.webhooks.private.v1.Webhook future   = 1;
    gateway.webhooks.private.v1.Webhook current  = 2;
    gateway.webhooks.private.v1.Webhook previous = 3;
}

message Webhook {
    string                               id          = 1;
    string                               url         = 2;
    gateway.webhooks.private.v1.Method   method      = 3;
    map<string, string>                  headers     = 4;
    gateway.webhooks.private.v1.Protocol protocol    = 5;
    int64                                access_time = 6;
    int64                                create_time = 7;
    int64                                update_time = 8;
}
