src/gateway/webhooks/private/v1/procedures.proto

syntax = "proto3";

package gateway.webhooks.private.v1;

import "gateway/webhooks/private/v1/entities.proto";
import "gateway/webhooks/private/v1/enums.proto";
import "gateway/webhooks/private/v1/optionals.proto";
import "gateway/transponders/private/v1/procedures.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/webhooks/private/v1;webhookspb";

message CountArgument {
    bool                              cache = 1;
    gateway.webhooks.private.v1.Query query = 2;
}

message CountRequest {
    repeated gateway.webhooks.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message RangeArgument {
    bool                              cache = 1;
    gateway.webhooks.private.v1.Query query = 2;
}

message RangeRequest {
    repeated gateway.webhooks.private.v1.RangeArgument arguments = 1;
}

message RangeResponse {
    repeated gateway.webhooks.private.v1.Chunk chunks = 1;
}

message SelectArgument {
    bool                              cache = 1;
    gateway.webhooks.private.v1.Query query = 2;
}

message SelectRequest {
    repeated gateway.webhooks.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated gateway.webhooks.private.v1.Webhook webhooks = 1;
}

message CreateArgument {
    string                               id       = 1;
    string                               url      = 2;
    gateway.webhooks.private.v1.Protocol protocol = 3;
    map<string, string>                  headers  = 4;
}

message CreateRequest {
    repeated gateway.webhooks.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated gateway.webhooks.private.v1.Webhook webhooks = 1;
}

message CreateMutation {
    gateway.webhooks.private.v1.CreateArgument     foundation      = 1;
    repeated gateway.webhooks.private.v1.Transient transient       = 2;
    int64                                          begin_timestamp = 3;
    int64                                          close_timestamp = 4;
}

message CreateTransaction {
    repeated gateway.webhooks.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    gateway.webhooks.private.v1.Query                     query    = 1;
    optional gateway.webhooks.private.v1.OptionalString   url      = 2;
    optional gateway.webhooks.private.v1.OptionalProtocol protocol = 3;
    optional gateway.webhooks.private.v1.OptionalMap      headers  = 4;
}

message UpdateRequest {
    repeated gateway.webhooks.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated gateway.webhooks.private.v1.Webhook webhooks = 1;
}

message UpdateMutation {
    gateway.webhooks.private.v1.UpdateArgument     foundation      = 1;
    repeated gateway.webhooks.private.v1.Transient transient       = 2;
    int64                                          begin_timestamp = 3;
    int64                                          close_timestamp = 4;
}

message UpdateTransaction {
    repeated gateway.webhooks.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    gateway.webhooks.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated gateway.webhooks.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated gateway.webhooks.private.v1.Webhook webhooks = 1;
}

message DeleteCondition {
    repeated gateway.transponders.private.v1.DeleteMutation delete_transponder_mutations = 1;
}

message DeleteMutation {
    gateway.webhooks.private.v1.DeleteArgument     foundation      = 1;
    gateway.webhooks.private.v1.DeleteCondition    condition       = 2;
    repeated gateway.webhooks.private.v1.Transient transient       = 3;
    int64                                          begin_timestamp = 4;
    int64                                          close_timestamp = 5;
}

message DeleteTransaction {
    repeated gateway.webhooks.private.v1.DeleteMutation mutations = 1;
}
