src/nsfw/private/v1/procedures.proto

syntax = "proto3";

package nsfw.private.v1;

import "nsfw/private/v1/enums.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/nsfw/private/v1;nsfwpb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message PredictRequest {
    repeated PredictArgument arguments = 1;
}

message PredictArgument {
    string id       = 1;
    bytes image     = 2;
    ImageType type  = 3;
}

message PredictResult {
    string id       = 1;
    float  drawings = 2;
    float  hentai   = 3;
    float  porn     = 4;
    float  sexy     = 5;
    float  neutral  = 6;
}

message PredictResponse {
    repeated PredictResult results = 1;
}