src/chat/messages/private/v1/procedures.proto

syntax = "proto3";

package chat.messages.private.v1;

import "chat/messages/private/v1/entities.proto";
import "chat/messages/private/v1/optionals.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "gateway/transponders/private/v1/procedures.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/messages/private/v1;messagespb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message CountArgument {
    bool                           cache = 1;
    chat.messages.private.v1.Query query = 2;
}

message CountRequest {
    repeated chat.messages.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message RangeArgument {
    bool                           cache = 1;
    chat.messages.private.v1.Query query = 2;
}

message RangeRequest {
    repeated chat.messages.private.v1.RangeArgument arguments = 1;
}

message RangeResponse {
    repeated chat.messages.private.v1.Chunk chunks = 1;
}

message SelectArgument {
    bool                           cache = 1;
    chat.messages.private.v1.Query query = 2;
}

message SelectRequest {
    repeated chat.messages.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated chat.messages.private.v1.Message messages = 1;
}

message CreateArgument {
    string              id       = 1;
    string              user_id  = 2;
    string              chat_id  = 3;
    string              content  = 4;
    map<string, string> metadata = 5;
}

message CreateRequest {
    repeated chat.messages.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated chat.messages.private.v1.Message messages = 1;
}

message CreateMutation {
    chat.messages.private.v1.CreateArgument     foundation      = 1;
    chat.messages.private.v1.CreateCondition    condition       = 2;
    repeated chat.messages.private.v1.Transient transient       = 3;
    int64                                       begin_timestamp = 4;
    int64                                       close_timestamp = 5;
}

message CreateCondition {
    repeated gateway.transponders.private.v1.CreateMutation create_transponder_mutations = 1;
}

message CreateTransaction {
    repeated chat.messages.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    chat.messages.private.v1.Query                   query    = 1;
    optional chat.messages.private.v1.OptionalString user_id  = 2;
    optional chat.messages.private.v1.OptionalString chat_id  = 3;
    optional chat.messages.private.v1.OptionalString content  = 4;
    optional chat.messages.private.v1.OptionalMap    metadata = 5;
}

message UpdateRequest {
    repeated chat.messages.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated chat.messages.private.v1.Message messages = 1;
}

message UpdateMutation {
    chat.messages.private.v1.UpdateArgument     foundation      = 1;
    repeated chat.messages.private.v1.Transient transient       = 2;
    int64                                       begin_timestamp = 3;
    int64                                       close_timestamp = 4;
}

message UpdateTransaction {
    repeated chat.messages.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    chat.messages.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated chat.messages.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated chat.messages.private.v1.Message messages = 1;
}

message DeleteMutation {
    chat.messages.private.v1.DeleteArgument     foundation      = 1;
    chat.messages.private.v1.DeleteCondition    condition       = 2;
    repeated chat.messages.private.v1.Transient transient       = 3;
    int64                                       begin_timestamp = 4;
    int64                                       close_timestamp = 5;
}

message DeleteCondition {
    repeated gateway.transponders.private.v1.DeleteMutation delete_transponder_mutations = 1;
}

message DeleteTransaction {
    repeated chat.messages.private.v1.DeleteMutation mutations = 1;
}