src/websocket/private/v1/procedures.proto

syntax = "proto3";

package websocket.private.v1;

import "websocket/private/v1/enums.proto";
import "websocket/private/v1/entities.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/websocket/private/v1;websocketpb";

message BroadcastArgument {
    websocket.private.v1.Message message     = 1;
    repeated string              session_ids = 2;
}

message BroadcastRequest {
    repeated websocket.private.v1.BroadcastArgument arguments = 1;
}

message BroadcastResponse {}

message DisconnectArgument {
    websocket.private.v1.Cause cause       = 1;
    repeated string            session_ids = 2;
}

message DisconnectRequest {
    repeated websocket.private.v1.DisconnectArgument arguments = 1;
}

message DisconnectResponse {}
