src/room/streams/public/server/v1/packets.proto

syntax = "proto3";

package room.streams.public.server.v1;

import "room/streams/public/server/v1/entities.proto";
import "room/streams/public/server/v1/optionals.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.room.server.streams";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/streams/public/server/v1;streamspb";

// CreateStreamPacket is a notification sent to clients when a new stream has been created.
// It provides the details of the stream and the relevant timeframe associated with the event.
message CreateStreamPacket {
    // Represents the comprehensive details of the newly created stream.
    room.streams.public.server.v1.Stream stream = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.streams.public.server.v1.Timeframe timeframe = 4;
}

// UpdateStreamPacket is a notification sent to clients when a stream has been updated.
// It provides the identifier of the stream and its associated room, updated details, and the relevant timeframe of the update.
message UpdateStreamPacket {
    // Represents the unique identifier of the stream.
    string id = 1;
    // Represents the unique identifier of the room in which the stream was updated.
    string room_id = 2;
    // Represents a new or updated status associated with the stream. It may be absent if no status changes occurred.
    optional room.streams.public.server.v1.OptionalStatus status = 3;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.streams.public.server.v1.Timeframe timeframe = 4;
}

// DeleteStreamPacket is a notification sent to clients when a stream has been deleted.
// It provides the identifier of the stream and its associated room, and the relevant timeframe associated with the deletion.
message DeleteStreamPacket {
    // Represents the unique identifier of the stream.
    string id = 1;
    // Represents the unique identifier of the room in which the stream was deleted.
    string room_id = 2;
    // Represents the specific span of time, containing the commence and complete timestamps associated with the event.
    room.streams.public.server.v1.Timeframe timeframe = 4;
}