src/room/streams/public/server/v1/services.proto

syntax = "proto3";

package room.streams.public.server.v1;

import "room/streams/public/server/v1/procedures.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/streams/public/server/v1;streamspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

service Service {

    // Count represents a procedure that retrieves the total number of streams based on a specific query.
    rpc Count(CountRequest) returns (CountResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Count";
            summary: "Count";
            operation_id: "Count";
        };
    }

    // Range represents a procedure that retrieves a chunk of streams based on a specific query.
    rpc Range(RangeRequest) returns (RangeResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Range";
            summary: "Range";
            operation_id: "Range";
        };
    }

    // Select represents a procedure that retrieves specific streams based on a specific query.
    rpc Select(SelectRequest) returns (SelectResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Select";
            summary: "Select";
            operation_id: "Select";
        };
    }

    // Create represents a procedure that creates a new stream.
    rpc Create(CreateRequest) returns (CreateResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Create";
            summary: "Create";
            operation_id: "Create";
        };
    }

    // Update represents a procedure that updates a specific stream based on its unique identifier.
    rpc Update(UpdateRequest) returns (UpdateResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Update";
            summary: "Update";
            operation_id: "Update";
        };
    }

    // Delete represents a procedure that deletes a specific stream based on its unique identifier.
    rpc Delete(DeleteRequest) returns (DeleteResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Delete";
            summary: "Delete";
            operation_id: "Delete";
        };
    }
}