src/gateway/websockets/private/v1/entities.proto

syntax = "proto3";

package websockets.private.v1;

import "gateway/websockets/private/v1/enums.proto";
import "gateway/sessions/private/v1/entities.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/websockets/private/v1;websocketspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message Query {
    websockets.private.v1.Order              order      = 1;
    int64                                    limit      = 2;
    int64                                    offset     = 3;
    repeated websockets.private.v1.Condition conditions = 4;
}

message Condition {
    repeated string                       ids       = 1;
    repeated websockets.private.v1.Zone   zones     = 2;
    repeated sessions.private.v1.Query    sessions  = 3;
    repeated websockets.private.v1.Status statuses  = 4;
    repeated string                       addresses = 5;
}

message Transient {
    websockets.private.v1.Websocket future   = 1;
    websockets.private.v1.Websocket current  = 2;
    websockets.private.v1.Websocket previous = 3;
}

message Websocket {
    string                       id          = 1;
    websockets.private.v1.Zone   zone        = 2;
    websockets.private.v1.Status status      = 3;
    string                       address     = 4;
    int64                        access_time = 5;
    int64                        create_time = 6;
    int64                        update_time = 7;
}