src/gateway/websockets/private/v1/enums.proto

syntax = "proto3";

package gateway.websockets.private.v1;


option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/websockets/private/v1;websocketspb";

enum Zone {
    ZoneUnknown      = 0;
    ZoneAsia         = 1;
    ZoneAfrica       = 2;
    ZoneEurope       = 3;
    ZoneOceania      = 4;
    ZoneNorthAmerica = 5;
    ZoneSouthAmerica = 6;
}

enum Order {
    OrderUnknown    = 0;
    OrderAscending  = 1;
    OrderDescending = 2;
}

enum Status {
    StatusUnknown     = 0;
    StatusInitiating  = 1;
    StatusInitiated   = 2;
    StatusTerminating = 3;
}