src/gateway/websockets/private/v1/messages.proto

syntax = "proto3";

package websockets.private.v1;

import "gateway/websockets/private/v1/enums.proto";
import "gateway/sessions/private/v1/messages.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/websockets/private/v1;websocketspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message Query {
    int64                                    limit      = 1;
    int64                                    offset     = 2;
    repeated websockets.private.v1.Condition conditions = 3;
}

message Condition {
    repeated string                       ids       = 1;
    repeated websockets.private.v1.Zone   zones     = 2;
    repeated sessions.private.v1.Query    sessions  = 3;
    repeated websockets.private.v1.Status statuses  = 4;
    repeated string                       addresses = 5;
}

message Transient {
    websockets.private.v1.Websocket future   = 1;
    websockets.private.v1.Websocket current  = 2;
    websockets.private.v1.Websocket previous = 3;
}

message Websocket {
    string                       id          = 1;
    websockets.private.v1.Zone   zone        = 2;
    websockets.private.v1.Status status      = 3;
    string                       address     = 4;
    int64                        access_time = 5;
    int64                        create_time = 6;
    int64                        update_time = 7;
}

message CountArgument {
    websockets.private.v1.Query query = 1;
}

message CountRequest {
    repeated websockets.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message SelectArgument {
    websockets.private.v1.Query query = 1;
}

message SelectRequest {
    repeated websockets.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated websockets.private.v1.Websocket websockets = 1;
}

message CreateArgument {
    string                       id      = 1;
    websockets.private.v1.Zone   zone    = 2;
    websockets.private.v1.Status status  = 3;
    string                       address = 4;
}

message CreateRequest {
    repeated websockets.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated websockets.private.v1.Websocket websockets = 1;
}

message CreateMutation {
    bool                                     closed     = 1;
    websockets.private.v1.CreateArgument     foundation = 2;
    repeated websockets.private.v1.Transient transient  = 3;
}

message CreateMutationsTransaction {
    repeated websockets.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    websockets.private.v1.Query           query   = 1;
    optional websockets.private.v1.Zone   zone    = 2;
    optional websockets.private.v1.Status status  = 3;
    optional string                       address = 4;
}

message UpdateRequest {
    repeated websockets.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated websockets.private.v1.Websocket websockets = 1;
}

message UpdateMutation {
    bool                                     closed     = 1;
    websockets.private.v1.UpdateArgument     foundation = 2;
    repeated websockets.private.v1.Transient transient  = 3;
}

message UpdateMutationsTransaction {
    repeated websockets.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    websockets.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated websockets.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated websockets.private.v1.Websocket websockets = 1;
}

message DeleteMutation {
    bool                                     closed     = 1;
    websockets.private.v1.DeleteArgument     foundation = 2;
    websockets.private.v1.DeleteCondition    condition  = 3;
    repeated websockets.private.v1.Transient transient  = 4;
}

message DeleteCondition {
    repeated sessions.private.v1.DeleteMutation delete_session_mutations = 1;
}

message DeleteMutationsTransaction {
    repeated websockets.private.v1.DeleteMutation mutations = 1;
}

// todo; include broadcast and disconnect