src/sfu/public/client/v1/entities.proto

syntax = "proto3";

package sfu.public.client.v1;

import "sfu/public/client/v1/enums.proto";
import "sfu/public/server/v1/enums.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.sfu.client.sfu";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/sfu/public/client/v1;sfupb";

message SfuConnectionOptions {
    bool use_proto                      = 1;
    bool use_compression                = 2;
    bool use_tcp                        = 3;
    bool ice_restart                    = 4;
    bool mcu_embed_layout_in_frames     = 5;
    bool exchange_candidates_async      = 6;
}

message Offer {
    bytes                           sdp               = 1;
    ClientType                      client_type       = 2;
    ProtocolVersion                 protocol_version  = 3;
    SfuConnectionOptions            options           = 4;
    sfu.public.server.v1.SfuType    sfu_type          = 5;
}