src/sfu/public/client/v1/enums.proto

syntax = "proto3";

package sfu.public.client.v1;


option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.sfu.client.sfu";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/sfu/public/client/v1;sfupb";

enum ProtocolVersion {
    ProtocolVersionUnknown  = 0;
    ProtocolVersion1_1_0    = 1;
    ProtocolVersion1_1_1    = 2;
}

enum ClientType {
    ClientTypeUnknown           = 0;
    ClientTypeChromium          = 1;
    ClientTypeMobileChromium    = 9;
    ClientTypeFirefox           = 2;
    ClientTypeMobileFirefox     = 10;
    ClientTypeSafari            = 3;
    ClientTypeMobileSafari      = 11;
    ClientTypeMobileEdge        = 12;
    ClientTypeEdge              = 13;
    ClientTypeWindows           = 4;
    ClientTypemacOS             = 5;
    ClientTypeiOS               = 7;
    ClientTypeAndroid           = 8;
}



