src/sfu/public/client/v1/packets.proto

syntax = "proto3";

package sfu.public.client.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "sfu/public/server/v1/enums.proto";
import "sfu/public/client/v1/entities.proto";
import "sfu/public/server/v1/entities.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/sfu/public/client/v1;sfupb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

//WebSocket packets

message ConnectPacket {
    Offer offer = 1;
}

message AddIceCandidatePacket {
    sfu.public.server.v1.IceCandidate ice_candidate = 1;
}

//SFU Packets

message Packet {
    sfu.public.server.v1.Action action   = 1;
    bytes                       data     = 2;
}

message StreamsTogglePacket {
    repeated sfu.public.server.v1.StreamInfo enable_streams  = 1;
    repeated sfu.public.server.v1.StreamInfo disable_streams = 2;
}

message StreamsPacket {
    repeated sfu.public.server.v1.StreamInfo add_requests     = 1;
    repeated sfu.public.server.v1.StreamInfo removal_requests = 2;
    bytes                                    sdp_offer        = 3;
}

message DisconnectPacket {
}

message MCUTestPacket {
    bool resetEncoder = 1;
}

message ActiveStreamsPacket {
}

message PongPacket {
    int64 server_timestamp = 1;
}