src/gateway/mcus/private/v1/entities.proto

syntax = "proto3";

package gateway.mcus.private.v1;

import "gateway/mcus/private/v1/enums.proto";
import "gateway/reservations/private/v1/entities.proto";
import "common/orders/public/v1/entities.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/mcus/private/v1;mcuspb";

message Chunk {
    int64                                size     = 1;
    int64                                index    = 2;
    int64                                total    = 3;
    repeated gateway.mcus.private.v1.Mcu entities = 4;
}

message Query {
    common.orders.public.v1.Order              order      = 1;
    int64                                      limit      = 2;
    int64                                      offset     = 3;
    repeated gateway.mcus.private.v1.Condition conditions = 4;
}

message Condition {
    repeated string                                ids          = 1;
    repeated gateway.mcus.private.v1.Zone          zones        = 2;
    repeated gateway.reservations.private.v1.Query reservations = 3;
    repeated gateway.mcus.private.v1.Status        statuses     = 4;
    repeated string                                addresses    = 5;
}

message Transient {
    gateway.mcus.private.v1.Mcu future   = 1;
    gateway.mcus.private.v1.Mcu current  = 2;
    gateway.mcus.private.v1.Mcu previous = 3;
}

message Mcu {
    string                         id          = 1;
    gateway.mcus.private.v1.Zone   zone        = 2;
    gateway.mcus.private.v1.Status status      = 3;
    string                         address     = 4;
    int64                          access_time = 5;
    int64                          create_time = 6;
    int64                          update_time = 7;
}
