src/gateway/transponders/private/v1/entities.proto

syntax = "proto3";

package transponders.private.v1;

import "gateway/transponders/private/v1/enums.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/transponders/private/v1;transponderspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message Query {
    int64                                      depth      = 1;
    int64                                      limit      = 2;
    int64                                      offset     = 3;
    transponders.private.v1.Direction          direction  = 4;
    repeated transponders.private.v1.Condition conditions = 5;
}

message Condition {
    repeated string ids     = 1;
    repeated string origins = 2;
    repeated string targets = 3;
}

message Transient {
    transponders.private.v1.Transponder future   = 1;
    transponders.private.v1.Transponder current  = 2;
    transponders.private.v1.Transponder previous = 3;
}

message Transponder {
    string id          = 1;
    string origin      = 2;
    string target      = 3;
    int64  access_time = 4;
    int64  create_time = 5;
    int64  update_time = 6;
}