src/gateway/transponders/private/v1/entities.proto

syntax = "proto3";

package gateway.transponders.private.v1;

import "gateway/transponders/private/v1/enums.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/transponders/private/v1;transponderspb";

message Chunk {
    int64                                                size     = 1;
    int64                                                index    = 2;
    int64                                                total    = 3;
    repeated gateway.transponders.private.v1.Transponder entities = 4;
}

message Query {
    gateway.transponders.private.v1.Order              order      = 1;
    int64                                              depth      = 2;
    int64                                              limit      = 3;
    int64                                              offset     = 4;
    gateway.transponders.private.v1.Direction          direction  = 5;
    repeated gateway.transponders.private.v1.Condition conditions = 6;
}

message Condition {
    repeated string ids     = 1;
    repeated string origins = 2;
    repeated string targets = 3;
}

message Transient {
    gateway.transponders.private.v1.Transponder future   = 1;
    gateway.transponders.private.v1.Transponder current  = 2;
    gateway.transponders.private.v1.Transponder previous = 3;
}

message Transponder {
    string id          = 1;
    string origin      = 2;
    string target      = 3;
    int64  access_time = 4;
    int64  create_time = 5;
    int64  update_time = 6;
}