src/gateway/transponders/private/v1/optionals.proto

syntax = "proto3";

package gateway.transponders.private.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/transponders/private/v1;transponderspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// OptionalString represents a string value that can be intentionally left unset or null.
// It allows for explicit control over the presence or absence of the string, accommodating scenarios where the string might be optional or intentionally omitted.
message OptionalString {
    string value = 1;
}