src/gateway/transponders/private/v1/procedures.proto

syntax = "proto3";

package transponders.private.v1;

import "gateway/transponders/private/v1/entities.proto";
import "gateway/transponders/private/v1/optionals.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/transponders/private/v1;transponderspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message CountArgument {
    bool                          cache = 1;
    transponders.private.v1.Query query = 2;
}

message CountRequest {
    repeated transponders.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message RangeArgument {
    bool                          cache = 1;
    transponders.private.v1.Query query = 2;
}

message RangeRequest {
    repeated transponders.private.v1.RangeArgument arguments = 1;
}

message RangeResponse {
    repeated transponders.private.v1.Chunk chunks = 1;
}

message SelectArgument {
    bool                          cache = 1;
    transponders.private.v1.Query query = 2;
}

message SelectRequest {
    repeated transponders.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated transponders.private.v1.Transponder transponders = 1;
}

message CreateArgument {
    string id     = 1;
    string origin = 2;
    string target = 3;
}

message CreateRequest {
    repeated transponders.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated transponders.private.v1.Transponder transponders = 1;
}

message CreateMutation {
    bool                                       closed     = 1;
    transponders.private.v1.CreateArgument     foundation = 2;
    repeated transponders.private.v1.Transient transient  = 3;
}

message CreateTransaction {
    repeated transponders.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    transponders.private.v1.Query                   query  = 1;
    optional transponders.private.v1.OptionalString origin = 2;
    optional transponders.private.v1.OptionalString target = 3;
}

message UpdateRequest {
    repeated transponders.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated transponders.private.v1.Transponder transponders = 1;
}

message UpdateMutation {
    bool                                       closed     = 1;
    transponders.private.v1.UpdateArgument     foundation = 2;
    repeated transponders.private.v1.Transient transient  = 3;
}

message UpdateTransaction {
    repeated transponders.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    transponders.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated transponders.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated transponders.private.v1.Transponder transponders = 1;
}

message DeleteMutation {
    bool                                       closed     = 1;
    transponders.private.v1.DeleteArgument     foundation = 2;
    repeated transponders.private.v1.Transient transient  = 3;
}

message DeleteTransaction {
    repeated transponders.private.v1.DeleteMutation mutations = 1;
}