src/gateway/transponders/private/v1/procedures.proto

syntax = "proto3";

package gateway.transponders.private.v1;

import "gateway/transponders/private/v1/entities.proto";
import "gateway/transponders/private/v1/optionals.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/transponders/private/v1;transponderspb";

message CountArgument {
    bool                                  cache = 1;
    gateway.transponders.private.v1.Query query = 2;
}

message CountRequest {
    repeated gateway.transponders.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message RangeArgument {
    bool                                  cache = 1;
    gateway.transponders.private.v1.Query query = 2;
}

message RangeRequest {
    repeated gateway.transponders.private.v1.RangeArgument arguments = 1;
}

message RangeResponse {
    repeated gateway.transponders.private.v1.Chunk chunks = 1;
}

message SelectArgument {
    bool                                  cache = 1;
    gateway.transponders.private.v1.Query query = 2;
}

message SelectRequest {
    repeated gateway.transponders.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated gateway.transponders.private.v1.Transponder transponders = 1;
}

message CreateArgument {
    string id     = 1;
    string origin = 2;
    string target = 3;
}

message CreateRequest {
    repeated gateway.transponders.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated gateway.transponders.private.v1.Transponder transponders = 1;
}

message CreateMutation {
    gateway.transponders.private.v1.CreateArgument     foundation      = 1;
    repeated gateway.transponders.private.v1.Transient transient       = 2;
    int64                                              begin_timestamp = 3;
    int64                                              close_timestamp = 4;
}

message CreateTransaction {
    repeated gateway.transponders.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    gateway.transponders.private.v1.Query                   query  = 1;
    optional gateway.transponders.private.v1.OptionalString origin = 2;
    optional gateway.transponders.private.v1.OptionalString target = 3;
}

message UpdateRequest {
    repeated gateway.transponders.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated gateway.transponders.private.v1.Transponder transponders = 1;
}

message UpdateMutation {
    gateway.transponders.private.v1.UpdateArgument     foundation      = 1;
    repeated gateway.transponders.private.v1.Transient transient       = 2;
    int64                                              begin_timestamp = 3;
    int64                                              close_timestamp = 4;
}

message UpdateTransaction {
    repeated gateway.transponders.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    gateway.transponders.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated gateway.transponders.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated gateway.transponders.private.v1.Transponder transponders = 1;
}

message DeleteMutation {
    gateway.transponders.private.v1.DeleteArgument     foundation      = 1;
    repeated gateway.transponders.private.v1.Transient transient       = 2;
    int64                                              begin_timestamp = 3;
    int64                                              close_timestamp = 4;
}

message DeleteTransaction {
    repeated gateway.transponders.private.v1.DeleteMutation mutations = 1;
}