src/gateway/sfus/private/v1/optionals.proto

syntax = "proto3";

package gateway.sfus.private.v1;

import "gateway/sfus/private/v1/enums.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/sfus/private/v1;sfuspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

// OptionalKind todo;
message OptionalKind {
    gateway.sfus.private.v1.Kind value = 1;
}

// OptionalZone todo;
message OptionalZone {
    gateway.sfus.private.v1.Zone value = 1;
}

// OptionalStatus todo;
message OptionalStatus {
    gateway.sfus.private.v1.Status value = 1;
}

// OptionalString represents a string value that can be intentionally left unset or null.
// It allows for explicit control over the presence or absence of the string, accommodating scenarios where the string might be optional or intentionally omitted.
message OptionalString {
    string value = 1;
}