src/gateway/sfus/private/v1/procedures.proto

syntax = "proto3";

package gateway.sfus.private.v1;

import "sfu/public/client/v1/entities.proto";
import "sfu/public/server/v1/entities.proto";
import "gateway/sfus/private/v1/enums.proto";
import "gateway/sfus/private/v1/entities.proto";
import "gateway/sfus/private/v1/optionals.proto";
import "gateway/connections/private/v1/entities.proto";
import "gateway/connections/private/v1/procedures.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/sfus/private/v1;sfuspb";

message CountArgument {
    bool                          cache = 1;
    gateway.sfus.private.v1.Query query = 2;
}

message CountRequest {
    repeated gateway.sfus.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message RangeArgument {
    bool                          cache = 1;
    gateway.sfus.private.v1.Query query = 2;
}

message RangeRequest {
    repeated gateway.sfus.private.v1.RangeArgument arguments = 1;
}

message RangeResponse {
    repeated gateway.sfus.private.v1.Chunk chunks = 1;
}

message SelectArgument {
    bool                          cache = 1;
    gateway.sfus.private.v1.Query query = 2;
}

message SelectRequest {
    repeated gateway.sfus.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated gateway.sfus.private.v1.Sfu sfus = 1;
}

message CreateArgument {
    string                         id            = 1;
    gateway.sfus.private.v1.Kind   kind          = 2;
    gateway.sfus.private.v1.Zone   zone          = 3;
    gateway.sfus.private.v1.Status status        = 4;
    string                         address       = 5;
    string                         relay_address = 6;
}

message CreateRequest {
    repeated gateway.sfus.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated gateway.sfus.private.v1.Sfu sfus = 1;
}

message CreateMutation {
    gateway.sfus.private.v1.CreateArgument     foundation      = 1;
    repeated gateway.sfus.private.v1.Transient transient       = 2;
    int64                                      begin_timestamp = 3;
    int64                                      close_timestamp = 4;
}

message CreateTransaction {
    repeated gateway.sfus.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    gateway.sfus.private.v1.Query                   query         = 1;
    optional gateway.sfus.private.v1.OptionalZone   zone          = 2;
    optional gateway.sfus.private.v1.OptionalStatus status        = 3;
    optional gateway.sfus.private.v1.OptionalString address       = 4;
    optional gateway.sfus.private.v1.OptionalString relay_address = 5;
}

message UpdateRequest {
    repeated gateway.sfus.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated gateway.sfus.private.v1.Sfu sfus = 1;
}

message UpdateMutation {
    gateway.sfus.private.v1.UpdateArgument     foundation      = 1;
    repeated gateway.sfus.private.v1.Transient transient       = 2;
    int64                                      begin_timestamp = 3;
    int64                                      close_timestamp = 4;
}

message UpdateTransaction {
    repeated gateway.sfus.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    gateway.sfus.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated gateway.sfus.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated gateway.sfus.private.v1.Sfu sfus = 1;
}

message DeleteMutation {
    gateway.sfus.private.v1.DeleteArgument     foundation      = 1;
    gateway.sfus.private.v1.DeleteCondition    condition       = 2;
    repeated gateway.sfus.private.v1.Transient transient       = 3;
    int64                                      begin_timestamp = 4;
    int64                                      close_timestamp = 5;
}

message DeleteCondition {
    repeated gateway.connections.private.v1.DeleteMutation delete_connection_mutations = 1;
}

message DeleteTransaction {
    repeated gateway.sfus.private.v1.DeleteMutation mutations = 1;
}

message ConnectArgument {
    string                       user_id    = 1;
    string                       room_id    = 2;
    string                       session_id = 3;
    gateway.sfus.private.v1.Kind kind       = 4;
    sfu.public.client.v1.Offer   offer      = 5;
}

message ConnectRequest {
    repeated gateway.sfus.private.v1.ConnectArgument arguments = 1;
}

message ConnectResponse {}

message ConnectMutation {
    gateway.sfus.private.v1.ConnectArgument  foundation      = 1;
    gateway.sfus.private.v1.ConnectCondition condition       = 2;
    int64                                    begin_timestamp = 3;
    int64                                    close_timestamp = 4;
}

message ConnectCondition {
    repeated gateway.sfus.private.v1.Sfu sfus = 1;
}

message ConnectTransaction {
    repeated gateway.sfus.private.v1.ConnectMutation mutations = 1;
}

message CandidateArgument {
    string                            user_id    = 1;
    string                            room_id    = 2;
    string                            session_id = 3;
    gateway.sfus.private.v1.Kind      kind       = 4;
    sfu.public.server.v1.IceCandidate candidate  = 5;
}

message CandidateRequest {
    repeated gateway.sfus.private.v1.CandidateArgument arguments = 1;
}

message CandidateResponse {}

message CandidateMutation {
    gateway.sfus.private.v1.CandidateArgument  foundation      = 1;
    gateway.sfus.private.v1.CandidateCondition condition       = 2;
    int64                                      begin_timestamp = 3;
    int64                                      close_timestamp = 4;
}

message CandidateCondition {
    repeated gateway.sfus.private.v1.Sfu sfus = 1;
}

message CandidateTransaction {
    repeated gateway.sfus.private.v1.CandidateMutation mutations = 1;
}

message DisconnectArgument {
    gateway.connections.private.v1.Query query = 1;
}

message DisconnectRequest {
    repeated gateway.sfus.private.v1.DisconnectArgument arguments = 1;
}

message DisconnectResponse {}

message DisconnectMutation {
    gateway.sfus.private.v1.DisconnectArgument  foundation      = 1;
    gateway.sfus.private.v1.DisconnectCondition condition       = 2;
    int64                                       begin_timestamp = 3;
    int64                                       close_timestamp = 4;
}

message DisconnectCondition {
    repeated gateway.sfus.private.v1.Sfu               sfus        = 1;
    repeated gateway.connections.private.v1.Connection connections = 2;
}

message DisconnectTransaction {
    repeated gateway.sfus.private.v1.DisconnectMutation mutations = 1;
}
