src/room/restrictions/public/server/v1/services.proto

syntax = "proto3";

package room.restrictions.public.server.v1;

import "room/restrictions/public/server/v1/procedures.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.room.server.restrictions";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/room/restrictions/public/server/v1;restrictionspb";

service Service {

    // Count represents a procedure that retrieves the total number of restrictions based on a specific query.
    rpc Count(CountRequest) returns (CountResponse);

    // Range represents a procedure that retrieves a chunk of restrictions based on a specific query.
    rpc Range(RangeRequest) returns (RangeResponse);

    // Select represents a procedure that retrieves specific restrictions based on a specific query.
    rpc Select(SelectRequest) returns (SelectResponse);

    // Create represents a procedure that creates a new restriction.
    rpc Create(CreateRequest) returns (CreateResponse);

    // Delete represents a procedure that deletes a specific restriction based on its unique identifier.
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}