src/gateway/reservations/private/v1/entities.proto

syntax = "proto3";

package gateway.reservations.private.v1;

import "common/orders/public/v1/entities.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/reservations/private/v1;reservationspb";

message Chunk {
    int64                                                size     = 1;
    int64                                                index    = 2;
    int64                                                total    = 3;
    repeated gateway.reservations.private.v1.Reservation entities = 4;
}

message Query {
    common.orders.public.v1.Order                      order      = 1;
    int64                                              limit      = 2;
    int64                                              offset     = 3;
    repeated gateway.reservations.private.v1.Condition conditions = 4;
}

message Condition {
    repeated string ids      = 1;
    repeated string mcu_ids  = 2;
    repeated string room_ids = 3;
}

message Transient {
    gateway.reservations.private.v1.Reservation future   = 1;
    gateway.reservations.private.v1.Reservation current  = 2;
    gateway.reservations.private.v1.Reservation previous = 3;
}

message Reservation {
    string id          = 1;
    string mcu_id      = 2;
    string room_id     = 3;
    int64  access_time = 5;
    int64  create_time = 6;
    int64  update_time = 7;
}
