src/gateway/reservations/private/v1/packets.proto

syntax = "proto3";

package gateway.reservations.private.v1;

import "gateway/reservations/private/v1/entities.proto";
import "common/timeframes/public/v1/entities.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/reservations/private/v1;reservationspb";

message CreateReservationPacket {
    gateway.reservations.private.v1.Reservation reservation = 1;
    common.timeframes.public.v1.Timeframe       timeframe   = 2;
}

message UpdateReservationPacket {
    string                                id        = 1;
    string                                mcu_id    = 2;
    common.timeframes.public.v1.Timeframe timeframe = 3;
}

message DeleteReservationPacket {
    string                                id        = 1;
    string                                mcu_id    = 2;
    common.timeframes.public.v1.Timeframe timeframe = 3;
}