src/sfu/public/server/v1/entities.proto

syntax = "proto3";

package sfu.public.server.v1;

import "sfu/public/server/v1/enums.proto";

option java_multiple_files = true;
option java_package = "com.evemeta.zdk.pb.sfu.server.sfu";
option go_package = "gitlab.com/evemeta/zdk/pb/out/go/sfu/public/server/v1;sfupb";

message StreamInfo {
    StreamType type     = 1;
    string     user_id  = 2;
    string     mid      = 3;
}

message IceCandidate {
    string  room_id     = 2;
    bytes   candidate   = 3;
    SfuType sfu_type    = 4;
}

message Offer {
    string                       session_id   = 1;
    string                       user_id      = 2;
    string                       room_id      = 3;
    bytes                        sdp          = 4;
    sfu.public.server.v1.SfuType sfu_type     = 5;
    map<int32, string>           packet_types = 6;
}