src/sfu/public/server/v1/entities.proto

syntax = "proto3";

package sfu.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "sfu/public/server/v1/enums.proto";
import "sfu/public/client/v1/enums.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/sfu/public/server/v1;sfupb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message StreamInfo {
    StreamType type     = 1;
    string     user_id  = 2;
    string     mid      = 3;
}

message IceCandidate {
    string  room_id     = 2;
    bytes   candidate   = 3;
    sfu.public.client.v1.SfuType sfu_type    = 4;
}