src/sfu/public/server/v1/enums.proto

syntax = "proto3";

package sfu.public.server.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/sfu/public/server/v1;sfupb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

enum ConferenceMode {
    ConferenceModeUnknown   = 0;
    ConferenceModeSfu       = 1;
    ConferenceModeHybrid    = 2;
}

enum Codec {
    CodecUnknown    = 0;
    CodecH264       = 1;
    CodecVP8        = 2;
    CodecVP9        = 3;
    CodecH265       = 4;
    CodecAV1        = 5;
    CodecOPUS       = 6;
}

enum StreamType {
    StreamTypeUnknown       = 0;
    StreamTypeCamera        = 1;
    StreamTypeAudio         = 2;
    StreamTypeScreen        = 3;
    StreamTypeScreenAudio   = 4;
    StreamTypeMcuVideo      = 5;
    StreamTypeMcuVideoIs    = 6;
}

enum SfuType {
    SfuTypeUnknown = 0;
    SfuTypeGateway = 1;
    SfuTypeRouter  = 2;
}