src/gateway/brokers/private/v1/procedures.proto

syntax = "proto3";

package gateway.brokers.private.v1;

import "common/messages/public/v1/entities.proto";
import "gateway/sfus/private/v1/procedures.proto";
import "gateway/webhooks/private/v1/procedures.proto";
import "gateway/websockets/private/v1/procedures.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/brokers/private/v1;brokerspb";

message BroadcastArgument {
    common.messages.public.v1.Message message  = 1;
    repeated string                   subjects = 2;
}

message BroadcastRequest {
    repeated gateway.brokers.private.v1.BroadcastArgument arguments = 1;
}

message BroadcastResponse {}

message BroadcastMutation {
    gateway.brokers.private.v1.BroadcastArgument  foundation      = 1;
    gateway.brokers.private.v1.BroadcastCondition condition       = 2;
    int64                                         begin_timestamp = 3;
    int64                                         close_timestamp = 4;
}

message BroadcastCondition {
    repeated gateway.sfus.private.v1.BroadcastMutation broadcast_sfu_mutations = 1;
    repeated gateway.webhooks.private.v1.BroadcastMutation broadcast_webhook_mutations = 2;
    repeated gateway.websockets.private.v1.BroadcastMutation broadcast_websocket_mutations = 3;
}

message BroadcastTransaction {
    repeated gateway.brokers.private.v1.BroadcastMutation mutations = 1;
}

