src/gateway/brokers/private/v1/procedures.proto

syntax = "proto3";

package brokers.private.v1;

import "gateway/brokers/private/v1/entities.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/brokers/private/v1;brokerspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message BroadcastArgument {
    brokers.private.v1.Message message  = 1;
    repeated string            subjects = 2;
}

message BroadcastRequest {
    repeated brokers.private.v1.BroadcastArgument arguments = 1;
}

message BroadcastResponse {}