src/gateway/brokers/private/v1/services.proto

syntax = "proto3";

package brokers.private.v1;

import "gateway/brokers/private/v1/messages.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/gateway/brokers/private/v1;brokerspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

service Service {

    rpc Broadcast(BroadcastRequest) returns (BroadcastResponse) {
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Description: Broadcast";
            summary: "Broadcast";
            operation_id: "Broadcast";
        };
    }
}