src/chat/chats/private/v1/messages.proto

syntax = "proto3";

package chats.private.v1;

import "chat/members/private/v1/messages.proto";
import "chat/messages/private/v1/messages.proto";
import "gateway/transponders/private/v1/messages.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/chats/private/v1;chatspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message Query {
    int64                               limit      = 1;
    int64                               offset     = 2;
    repeated chats.private.v1.Condition conditions = 3;
}

message Condition {
    repeated string                    ids      = 1;
    repeated members.private.v1.Query  members  = 2;
    repeated messages.private.v1.Query messages = 3;
}

message Transient {
    chats.private.v1.Chat future   = 1;
    chats.private.v1.Chat current  = 2;
    chats.private.v1.Chat previous = 3;
}

message Chat {
    string id          = 1;
    int64  access_time = 2;
    int64  create_time = 3;
    int64  update_time = 4;
}

message CountArgument {
    chats.private.v1.Query query = 1;
}

message CountRequest {
    repeated chats.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message SelectArgument {
    chats.private.v1.Query query = 1;
}

message SelectRequest {
    repeated chats.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated chats.private.v1.Chat chats = 1;
}

message CreateArgument {
    string id = 1;
}

message CreateRequest {
    repeated chats.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated chats.private.v1.Chat chats = 1;
}

message CreateMutation {
    bool                                closed     = 1;
    chats.private.v1.CreateArgument     foundation = 2;
    repeated chats.private.v1.Transient transient  = 3;
}

message CreateMutationsTransaction {
    repeated chats.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    chats.private.v1.Query query = 1;
}

message UpdateRequest {
    repeated chats.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated chats.private.v1.Chat chats = 1;
}

message UpdateMutation {
    bool                                closed     = 1;
    chats.private.v1.UpdateArgument     foundation = 2;
    repeated chats.private.v1.Transient transient  = 3;
}

message UpdateMutationsTransaction {
    repeated chats.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    chats.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated chats.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated chats.private.v1.Chat chats = 1;
}

message DeleteMutation {
    bool                                closed     = 1;
    chats.private.v1.DeleteArgument     foundation = 2;
    chats.private.v1.DeleteCondition    condition  = 3;
    repeated chats.private.v1.Transient transient  = 4;
}

message DeleteCondition {
    repeated members.private.v1.DeleteMutation  delete_member_mutations  = 1;
    repeated messages.private.v1.DeleteMutation delete_message_mutations = 2;
}

message DeleteMutationsTransaction {
    repeated chats.private.v1.DeleteMutation mutations = 1;
}

message EnterArgument {
    string id         = 1;
    string user_id    = 2;
    string session_id = 3;
}

message EnterRequest {
    repeated chats.private.v1.EnterArgument arguments = 1;
}

message EnterResponse {}

message EnterMutation {
    bool                            closed     = 1;
    chats.private.v1.EnterArgument  foundation = 2;
    chats.private.v1.EnterCondition condition  = 3;
}

message EnterCondition {
    repeated chats.private.v1.Chat                  chats                        = 1;
    repeated members.private.v1.Member              members                      = 2;
    repeated members.private.v1.CreateMutation      create_member_mutations      = 3;
    repeated members.private.v1.UpdateMutation      update_member_mutations      = 4;
    repeated transponders.private.v1.CreateMutation create_transponder_mutations = 5;
}

message EnterMutationsTransaction {
    repeated chats.private.v1.EnterMutation mutations = 1;
}

message LeaveArgument {
    string id         = 1;
    string user_id    = 2;
    string session_id = 3;
}

message LeaveRequest {
    repeated chats.private.v1.LeaveArgument arguments = 1;
}

message LeaveResponse {}

message LeaveMutation {
    bool                            closed     = 1;
    chats.private.v1.LeaveArgument  foundation = 2;
    chats.private.v1.LeaveCondition condition  = 3;
}

message LeaveCondition {
    repeated members.private.v1.Member              members                      = 1;
    repeated members.private.v1.UpdateMutation      update_member_mutations      = 2;
    repeated transponders.private.v1.DeleteMutation delete_transponder_mutations = 3;
}

message LeaveMutationsTransaction {
    repeated chats.private.v1.LeaveMutation mutations = 1;
}