src/chat/chats/private/v1/optionals.proto

syntax = "proto3";

package chat.chats.private.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "chat/chats/private/v1/enums.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/chats/private/v1;chatspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message OptionalKind {
    chat.chats.private.v1.Kind value = 1;
}

// OptionalMap represents a mapping of key-value pairs that can be intentionally left unset or null.
// It allows for explicit control over the presence or absence of the map, accommodating scenarios where the map might be optional or intentionally omitted.
message OptionalMap {
    map<string, string> value = 1;
}