src/chat/chats/private/v1/procedures.proto

syntax = "proto3";

package chat.chats.private.v1;

import "chat/chats/private/v1/entities.proto";
import "chat/chats/private/v1/optionals.proto";
import "chat/members/private/v1/procedures.proto";
import "chat/messages/private/v1/procedures.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "gateway/transponders/private/v1/procedures.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/chats/private/v1;chatspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message CountArgument {
    bool                        cache = 1;
    chat.chats.private.v1.Query query = 2;
}

message CountRequest {
    repeated chat.chats.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message RangeArgument {
    bool                        cache = 1;
    chat.chats.private.v1.Query query = 2;
}

message RangeRequest {
    repeated chat.chats.private.v1.RangeArgument arguments = 1;
}

message RangeResponse {
    repeated chat.chats.private.v1.Chunk chunks = 1;
}

message SelectArgument {
    bool                        cache = 1;
    chat.chats.private.v1.Query query = 2;
}

message SelectRequest {
    repeated chat.chats.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated chat.chats.private.v1.Chat chats = 1;
}

message CreateArgument {
    string              id       = 1;
    map<string, string> metadata = 2;
}

message CreateRequest {
    repeated chat.chats.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated chat.chats.private.v1.Chat chats = 1;
}

message CreateMutation {
    chat.chats.private.v1.CreateArgument     foundation      = 1;
    repeated chat.chats.private.v1.Transient transient       = 2;
    int64                                    begin_timestamp = 3;
    int64                                    close_timestamp = 4;
}

message CreateTransaction {
    repeated chat.chats.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    chat.chats.private.v1.Query                query    = 1;
    optional chat.chats.private.v1.OptionalMap metadata = 2;
}

message UpdateRequest {
    repeated chat.chats.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated chat.chats.private.v1.Chat chats = 1;
}

message UpdateMutation {
    chat.chats.private.v1.UpdateArgument     foundation      = 1;
    repeated chat.chats.private.v1.Transient transient       = 2;
    int64                                    begin_timestamp = 3;
    int64                                    close_timestamp = 4;
}

message UpdateTransaction {
    repeated chat.chats.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    chat.chats.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated chat.chats.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated chat.chats.private.v1.Chat chats = 1;
}

message DeleteMutation {
    chat.chats.private.v1.DeleteArgument     foundation      = 1;
    chat.chats.private.v1.DeleteCondition    condition       = 2;
    repeated chat.chats.private.v1.Transient transient       = 3;
    int64                                    begin_timestamp = 4;
    int64                                    close_timestamp = 5;
}

message DeleteCondition {
    repeated chat.members.private.v1.DeleteMutation  delete_member_mutations  = 1;
    repeated chat.messages.private.v1.DeleteMutation delete_message_mutations = 2;
}

message DeleteTransaction {
    repeated chat.chats.private.v1.DeleteMutation mutations = 1;
}

message EnterArgument {
    string id         = 1;
    string user_id    = 2;
    string session_id = 3;
}

message EnterRequest {
    repeated chat.chats.private.v1.EnterArgument arguments = 1;
}

message EnterResponse {}

message EnterMutation {
    chat.chats.private.v1.EnterArgument  foundation      = 1;
    chat.chats.private.v1.EnterCondition condition       = 2;
    int64                                begin_timestamp = 3;
    int64                                close_timestamp = 4;
}

message EnterCondition {
    repeated chat.members.private.v1.CreateMutation         create_member_mutations      = 1;
    repeated chat.members.private.v1.UpdateMutation         update_member_mutations      = 2;
    repeated gateway.transponders.private.v1.CreateMutation create_transponder_mutations = 3;
}

message EnterTransaction {
    repeated chat.chats.private.v1.EnterMutation mutations = 1;
}

message LeaveArgument {
    string id         = 1;
    string user_id    = 2;
    string session_id = 3;
}

message LeaveRequest {
    repeated chat.chats.private.v1.LeaveArgument arguments = 1;
}

message LeaveResponse {}

message LeaveMutation {
    chat.chats.private.v1.LeaveArgument  foundation      = 1;
    chat.chats.private.v1.LeaveCondition condition       = 2;
    int64                                begin_timestamp = 3;
    int64                                close_timestamp = 4;
}

message LeaveCondition {
    repeated chat.members.private.v1.UpdateMutation         update_member_mutations      = 1;
    repeated gateway.transponders.private.v1.DeleteMutation delete_transponder_mutations = 2;
}

message LeaveTransaction {
    repeated chat.chats.private.v1.LeaveMutation mutations = 1;
}