src/chat/chats/private/v1/procedures.proto

syntax = "proto3";

package chats.private.v1;

import "chat/chats/private/v1/entities.proto";
import "chat/chats/private/v1/optionals.proto";
import "chat/members/private/v1/entities.proto";
import "chat/members/private/v1/procedures.proto";
import "chat/messages/private/v1/procedures.proto";
import "gateway/transponders/private/v1/procedures.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "gitlab.com/evemeta/zdk/pb/out/go/chat/chats/private/v1;chatspb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {};

message CountArgument {
    bool                   cache = 1;
    chats.private.v1.Query query = 2;
}

message CountRequest {
    repeated chats.private.v1.CountArgument arguments = 1;
}

message CountResponse {
    int64 total = 1;
}

message RangeArgument {
    bool                   cache = 1;
    chats.private.v1.Query query = 2;
}

message RangeRequest {
    repeated chats.private.v1.RangeArgument arguments = 1;
}

message RangeResponse {
    repeated chats.private.v1.Chunk chunks = 1;
}

message SelectArgument {
    bool                   cache = 1;
    chats.private.v1.Query query = 2;
}

message SelectRequest {
    repeated chats.private.v1.SelectArgument arguments = 1;
}

message SelectResponse {
    repeated chats.private.v1.Chat chats = 1;
}

message CreateArgument {
    string              id       = 1;
    map<string, string> metadata = 2;
}

message CreateRequest {
    repeated chats.private.v1.CreateArgument arguments = 1;
}

message CreateResponse {
    repeated chats.private.v1.Chat chats = 1;
}

message CreateMutation {
    bool                                closed     = 1;
    chats.private.v1.CreateArgument     foundation = 2;
    repeated chats.private.v1.Transient transient  = 3;
}

message CreateTransaction {
    repeated chats.private.v1.CreateMutation mutations = 1;
}

message UpdateArgument {
    chats.private.v1.Query                query    = 1;
    optional chats.private.v1.OptionalMap metadata = 2;
}

message UpdateRequest {
    repeated chats.private.v1.UpdateArgument arguments = 1;
}

message UpdateResponse {
    repeated chats.private.v1.Chat chats = 1;
}

message UpdateMutation {
    bool                                closed     = 1;
    chats.private.v1.UpdateArgument     foundation = 2;
    repeated chats.private.v1.Transient transient  = 3;
}

message UpdateTransaction {
    repeated chats.private.v1.UpdateMutation mutations = 1;
}

message DeleteArgument {
    chats.private.v1.Query query = 1;
}

message DeleteRequest {
    repeated chats.private.v1.DeleteArgument arguments = 1;
}

message DeleteResponse {
    repeated chats.private.v1.Chat chats = 1;
}

message DeleteMutation {
    bool                                closed     = 1;
    chats.private.v1.DeleteArgument     foundation = 2;
    chats.private.v1.DeleteCondition    condition  = 3;
    repeated chats.private.v1.Transient transient  = 4;
}

message DeleteCondition {
    repeated members.private.v1.DeleteMutation  delete_member_mutations  = 1;
    repeated messages.private.v1.DeleteMutation delete_message_mutations = 2;
}

message DeleteTransaction {
    repeated chats.private.v1.DeleteMutation mutations = 1;
}

message EnterArgument {
    string id         = 1;
    string user_id    = 2;
    string session_id = 3;
}

message EnterRequest {
    repeated chats.private.v1.EnterArgument arguments = 1;
}

message EnterResponse {}

message EnterMutation {
    bool                            closed     = 1;
    chats.private.v1.EnterArgument  foundation = 2;
    chats.private.v1.EnterCondition condition  = 3;
}

message EnterCondition {
    repeated chats.private.v1.Chat                  chats                        = 1;
    repeated members.private.v1.Member              members                      = 2;
    repeated members.private.v1.CreateMutation      create_member_mutations      = 3;
    repeated members.private.v1.UpdateMutation      update_member_mutations      = 4;
    repeated transponders.private.v1.CreateMutation create_transponder_mutations = 5;
}

message EnterTransaction {
    repeated chats.private.v1.EnterMutation mutations = 1;
}

message LeaveArgument {
    string id         = 1;
    string user_id    = 2;
    string session_id = 3;
}

message LeaveRequest {
    repeated chats.private.v1.LeaveArgument arguments = 1;
}

message LeaveResponse {}

message LeaveMutation {
    bool                            closed     = 1;
    chats.private.v1.LeaveArgument  foundation = 2;
    chats.private.v1.LeaveCondition condition  = 3;
}

message LeaveCondition {
    repeated members.private.v1.Member              members                      = 1;
    repeated members.private.v1.UpdateMutation      update_member_mutations      = 2;
    repeated transponders.private.v1.DeleteMutation delete_transponder_mutations = 3;
}

message LeaveTransaction {
    repeated chats.private.v1.LeaveMutation mutations = 1;
}